<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style type="text/css">.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
/* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%;
/* Part 1: Set a maxium relative to the parent */
  width: auto 9;
/* IE7-8 need help adjusting responsive images */
  height: auto;
/* Part 2: Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.img-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}
.row-fluid .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}
.row-fluid .span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}
.row-fluid .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}
.row-fluid .span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}
.row-fluid .span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}
.row-fluid .span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}
.row-fluid .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}
.row-fluid .span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}
.row-fluid .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}
.row-fluid .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}
.row-fluid .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}
.row-fluid .span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}
.row-fluid .offset12 {
  margin-left: 104.25531914893617%;
  *margin-left: 104.14893617021275%;
}
.row-fluid .offset12:first-child {
  margin-left: 102.12765957446808%;
  *margin-left: 102.02127659574467%;
}
.row-fluid .offset11 {
  margin-left: 95.74468085106382%;
  *margin-left: 95.6382978723404%;
}
.row-fluid .offset11:first-child {
  margin-left: 93.61702127659574%;
  *margin-left: 93.51063829787232%;
}
.row-fluid .offset10 {
  margin-left: 87.23404255319149%;
  *margin-left: 87.12765957446807%;
}
.row-fluid .offset10:first-child {
  margin-left: 85.1063829787234%;
  *margin-left: 84.99999999999999%;
}
.row-fluid .offset9 {
  margin-left: 78.72340425531914%;
  *margin-left: 78.61702127659572%;
}
.row-fluid .offset9:first-child {
  margin-left: 76.59574468085106%;
  *margin-left: 76.48936170212764%;
}
.row-fluid .offset8 {
  margin-left: 70.2127659574468%;
  *margin-left: 70.10638297872339%;
}
.row-fluid .offset8:first-child {
  margin-left: 68.08510638297872%;
  *margin-left: 67.9787234042553%;
}
.row-fluid .offset7 {
  margin-left: 61.70212765957446%;
  *margin-left: 61.59574468085106%;
}
.row-fluid .offset7:first-child {
  margin-left: 59.574468085106375%;
  *margin-left: 59.46808510638297%;
}
.row-fluid .offset6 {
  margin-left: 53.191489361702125%;
  *margin-left: 53.085106382978715%;
}
.row-fluid .offset6:first-child {
  margin-left: 51.063829787234035%;
  *margin-left: 50.95744680851063%;
}
.row-fluid .offset5 {
  margin-left: 44.68085106382979%;
  *margin-left: 44.57446808510638%;
}
.row-fluid .offset5:first-child {
  margin-left: 42.5531914893617%;
  *margin-left: 42.4468085106383%;
}
.row-fluid .offset4 {
  margin-left: 36.170212765957444%;
  *margin-left: 36.06382978723405%;
}
.row-fluid .offset4:first-child {
  margin-left: 34.04255319148936%;
  *margin-left: 33.93617021276596%;
}
.row-fluid .offset3 {
  margin-left: 27.659574468085104%;
  *margin-left: 27.5531914893617%;
}
.row-fluid .offset3:first-child {
  margin-left: 25.53191489361702%;
  *margin-left: 25.425531914893618%;
}
.row-fluid .offset2 {
  margin-left: 19.148936170212764%;
  *margin-left: 19.04255319148936%;
}
.row-fluid .offset2:first-child {
  margin-left: 17.02127659574468%;
  *margin-left: 16.914893617021278%;
}
.row-fluid .offset1 {
  margin-left: 10.638297872340425%;
  *margin-left: 10.53191489361702%;
}
.row-fluid .offset1:first-child {
  margin-left: 8.51063829787234%;
  *margin-left: 8.404255319148938%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: #999;
}
.text-warning {
  color: #c09853;
}
a.text-warning:hover {
  color: #a47e3c;
}
.text-error {
  color: #b94a48;
}
a.text-error:hover {
  color: #953b39;
}
.text-info {
  color: #3a87ad;
}
a.text-info:hover {
  color: #2d6987;
}
.text-success {
  color: #468847;
}
a.text-success:hover {
  color: #356635;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1,
h2,
h3 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h2 {
  font-size: 31.5px;
}
h3 {
  font-size: 24.5px;
}
h4 {
  font-size: 17.5px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 11.9px;
}
h1 small {
  font-size: 24.5px;
}
h2 small {
  font-size: 17.5px;
}
h3 small {
  font-size: 14px;
}
h4 small {
  font-size: 14px;
}
.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid #eee;
}
ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: 20px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
dl {
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 10px;
}
.dl-horizontal {
  *zoom: 1;
}
.dl-horizontal:before,
.dl-horizontal:after {
  display: table;
  content: "";
  line-height: 0;
}
.dl-horizontal:after {
  clear: both;
}
.dl-horizontal dt {
  float: left;
  width: 160px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-horizontal dd {
  margin-left: 180px;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}
blockquote small {
  display: block;
  line-height: 20px;
  color: #999;
}
blockquote small:before {
  content: '4  A0';
}
blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eee;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
blockquote.pull-right small:before {
  content: '';
}
blockquote.pull-right small:after {
  content: ' A0 4';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.the-icons li {
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/5dprint.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/5dprint-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        5dprint
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0x27"><i class="icon-temperature"></i> <span class="i-name">icon-temperature</span><span class="i-code">0x27</span></li>
            <li title="Code: 0x29"><i class="icon-na"></i> <span class="i-name">icon-na</span><span class="i-code">0x29</span></li>
            <li title="Code: 0x2a"><i class="icon-celcius"></i> <span class="i-name">icon-celcius</span><span class="i-code">0x2a</span></li>
            <li title="Code: 0xe80a"><i class="icon-plus-1"></i> <span class="i-name">icon-plus-1</span><span class="i-code">0xe80a</span></li>
            <li title="Code: 0x2b"><i class="icon-plus"></i> <span class="i-name">icon-plus</span><span class="i-code">0x2b</span></li>
            <li title="Code: 0xe823"><i class="icon-fahrenheit"></i> <span class="i-name">icon-fahrenheit</span><span class="i-code">0xe823</span></li>
            <li title="Code: 0x2d"><i class="icon-minus"></i> <span class="i-name">icon-minus</span><span class="i-code">0x2d</span></li>
            <li title="Code: 0x3d"><i class="icon-eq"></i> <span class="i-name">icon-eq</span><span class="i-code">0x3d</span></li>
            <li title="Code: 0x45"><i class="icon-mist"></i> <span class="i-name">icon-mist</span><span class="i-code">0x45</span></li>
            <li title="Code: 0x46"><i class="icon-wind"></i> <span class="i-name">icon-wind</span><span class="i-code">0x46</span></li>
            <li title="Code: 0x4a"><i class="icon-fog-sun"></i> <span class="i-name">icon-fog-sun</span><span class="i-code">0x4a</span></li>
            <li title="Code: 0x4c"><i class="icon-fog-cloud"></i> <span class="i-name">icon-fog-cloud</span><span class="i-code">0x4c</span></li>
            <li title="Code: 0x4d"><i class="icon-fog"></i> <span class="i-name">icon-fog</span><span class="i-code">0x4d</span></li>
            <li title="Code: 0x68"><i class="icon-flask"></i> <span class="i-name">icon-flask</span><span class="i-code">0x68</span></li>
            <li title="Code: 0x2139"><i class="icon-info"></i> <span class="i-name">icon-info</span><span class="i-code">0x2139</span></li>
            <li title="Code: 0xe80f"><i class="icon-left-1"></i> <span class="i-name">icon-left-1</span><span class="i-code">0xe80f</span></li>
            <li title="Code: 0x2190"><i class="icon-left"></i> <span class="i-name">icon-left</span><span class="i-code">0x2190</span></li>
            <li title="Code: 0x2191"><i class="icon-up"></i> <span class="i-name">icon-up</span><span class="i-code">0x2191</span></li>
            <li title="Code: 0x2192"><i class="icon-right"></i> <span class="i-name">icon-right</span><span class="i-code">0x2192</span></li>
            <li title="Code: 0xe80e"><i class="icon-down-1"></i> <span class="i-name">icon-down-1</span><span class="i-code">0xe80e</span></li>
            <li title="Code: 0x2193"><i class="icon-down"></i> <span class="i-name">icon-down</span><span class="i-code">0x2193</span></li>
            <li title="Code: 0x21b6"><i class="icon-undo"></i> <span class="i-name">icon-undo</span><span class="i-code">0x21b6</span></li>
            <li title="Code: 0x221e"><i class="icon-infinity"></i> <span class="i-name">icon-infinity</span><span class="i-code">0x221e</span></li>
            <li title="Code: 0xe81e"><i class="icon-home-1"></i> <span class="i-name">icon-home-1</span><span class="i-code">0xe81e</span></li>
            <li title="Code: 0x2302"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0x2302</span></li>
            <li title="Code: 0x2387"><i class="icon-split"></i> <span class="i-name">icon-split</span><span class="i-code">0x2387</span></li>
            <li title="Code: 0x2389"><i class="icon-pause"></i> <span class="i-name">icon-pause</span><span class="i-code">0x2389</span></li>
            <li title="Code: 0x23cf"><i class="icon-eject"></i> <span class="i-name">icon-eject</span><span class="i-code">0x23cf</span></li>
            <li title="Code: 0x25aa"><i class="icon-stop"></i> <span class="i-name">icon-stop</span><span class="i-code">0x25aa</span></li>
            <li title="Code: 0xe81c"><i class="icon-up-dir"></i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe81c</span></li>
            <li title="Code: 0x25b4"><i class="icon-glyph78"></i> <span class="i-name">icon-glyph78</span><span class="i-code">0x25b4</span></li>
            <li title="Code: 0x25b6"><i class="icon-play"></i> <span class="i-name">icon-play</span><span class="i-code">0x25b6</span></li>
            <li title="Code: 0x25b8"><i class="icon-right-dir"></i> <span class="i-name">icon-right-dir</span><span class="i-code">0x25b8</span></li>
            <li title="Code: 0xe801"><i class="icon-right-dir-1"></i> <span class="i-name">icon-right-dir-1</span><span class="i-code">0xe801</span></li>
            <li title="Code: 0xe81b"><i class="icon-down-dir-1"></i> <span class="i-name">icon-down-dir-1</span><span class="i-code">0xe81b</span></li>
            <li title="Code: 0x25be"><i class="icon-down-dir"></i> <span class="i-name">icon-down-dir</span><span class="i-code">0x25be</span></li>
            <li title="Code: 0x25c2"><i class="icon-left-dir"></i> <span class="i-name">icon-left-dir</span><span class="i-code">0x25c2</span></li>
            <li title="Code: 0xe800"><i class="icon-left-dir-1"></i> <span class="i-name">icon-left-dir-1</span><span class="i-code">0xe800</span></li>
            <li title="Code: 0xe818"><i class="icon-star-1"></i> <span class="i-name">icon-star-1</span><span class="i-code">0xe818</span></li>
            <li title="Code: 0x2605"><i class="icon-star"></i> <span class="i-name">icon-star</span><span class="i-code">0x2605</span></li>
            <li title="Code: 0x2606"><i class="icon-star-empty"></i> <span class="i-name">icon-star-empty</span><span class="i-code">0x2606</span></li>
            <li title="Code: 0xe807"><i class="icon-th-list-1"></i> <span class="i-name">icon-th-list-1</span><span class="i-code">0xe807</span></li>
            <li title="Code: 0x2630"><i class="icon-th-list"></i> <span class="i-name">icon-th-list</span><span class="i-code">0x2630</span></li>
            <li title="Code: 0xe817"><i class="icon-heart-empty-1"></i> <span class="i-name">icon-heart-empty-1</span><span class="i-code">0xe817</span></li>
            <li title="Code: 0x2661"><i class="icon-heart-empty"></i> <span class="i-name">icon-heart-empty</span><span class="i-code">0x2661</span></li>
            <li title="Code: 0xe816"><i class="icon-heart-2"></i> <span class="i-name">icon-heart-2</span><span class="i-code">0xe816</span></li>
            <li title="Code: 0xe813"><i class="icon-heart-1"></i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe813</span></li>
            <li title="Code: 0x2665"><i class="icon-heart"></i> <span class="i-name">icon-heart</span><span class="i-code">0x2665</span></li>
            <li title="Code: 0xe806"><i class="icon-th-1"></i> <span class="i-name">icon-th-1</span><span class="i-code">0xe806</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0x268f"><i class="icon-th"></i> <span class="i-name">icon-th</span><span class="i-code">0x268f</span></li>
            <li title="Code: 0x2699"><i class="icon-cog"></i> <span class="i-name">icon-cog</span><span class="i-code">0x2699</span></li>
            <li title="Code: 0xe815"><i class="icon-attention-1"></i> <span class="i-name">icon-attention-1</span><span class="i-code">0xe815</span></li>
            <li title="Code: 0x26a0"><i class="icon-attention"></i> <span class="i-name">icon-attention</span><span class="i-code">0x26a0</span></li>
            <li title="Code: 0x26ef"><i class="icon-cog-alt"></i> <span class="i-name">icon-cog-alt</span><span class="i-code">0x26ef</span></li>
            <li title="Code: 0x270d"><i class="icon-edit"></i> <span class="i-name">icon-edit</span><span class="i-code">0x270d</span></li>
            <li title="Code: 0x2710"><i class="icon-pencil-alt"></i> <span class="i-name">icon-pencil-alt</span><span class="i-code">0x2710</span></li>
            <li title="Code: 0xe810"><i class="icon-ok-2"></i> <span class="i-name">icon-ok-2</span><span class="i-code">0xe810</span></li>
            <li title="Code: 0xe808"><i class="icon-ok-1"></i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe808</span></li>
            <li title="Code: 0x2713"><i class="icon-ok"></i> <span class="i-name">icon-ok</span><span class="i-code">0x2713</span></li>
            <li title="Code: 0x2714"><i class="icon-ok-circle"></i> <span class="i-name">icon-ok-circle</span><span class="i-code">0x2714</span></li>
            <li title="Code: 0xe811"><i class="icon-cancel-2"></i> <span class="i-name">icon-cancel-2</span><span class="i-code">0xe811</span></li>
            <li title="Code: 0xe809"><i class="icon-cancel-1"></i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe809</span></li>
            <li title="Code: 0x2715"><i class="icon-cancel"></i> <span class="i-name">icon-cancel</span><span class="i-code">0x2715</span></li>
            <li title="Code: 0xe812"><i class="icon-cancel-circle-1"></i> <span class="i-name">icon-cancel-circle-1</span><span class="i-code">0xe812</span></li>
            <li title="Code: 0x2716"><i class="icon-cancel-circle"></i> <span class="i-name">icon-cancel-circle</span><span class="i-code">0x2716</span></li>
            <li title="Code: 0x2753"><i class="icon-help"></i> <span class="i-name">icon-help</span><span class="i-code">0x2753</span></li>
            <li title="Code: 0x2757"><i class="icon-attention-circle"></i> <span class="i-name">icon-attention-circle</span><span class="i-code">0x2757</span></li>
            <li title="Code: 0x2935"><i class="icon-arrow-curved"></i> <span class="i-name">icon-arrow-curved</span><span class="i-code">0x2935</span></li>
            <li title="Code: 0xe048"><i class="icon-play-circle2"></i> <span class="i-name">icon-play-circle2</span><span class="i-code">0xe048</span></li>
            <li title="Code: 0xe071"><i class="icon-off-1"></i> <span class="i-name">icon-off-1</span><span class="i-code">0xe071</span></li>
            <li title="Code: 0xe09e"><i class="icon-gauge-2"></i> <span class="i-name">icon-gauge-2</span><span class="i-code">0xe09e</span></li>
            <li title="Code: 0xe0e7"><i class="icon-fire-1"></i> <span class="i-name">icon-fire-1</span><span class="i-code">0xe0e7</span></li>
            <li title="Code: 0xe107"><i class="icon-cogs"></i> <span class="i-name">icon-cogs</span><span class="i-code">0xe107</span></li>
            <li title="Code: 0xe701"><i class="icon-star-half"></i> <span class="i-name">icon-star-half</span><span class="i-code">0xe701</span></li>
            <li title="Code: 0xe70a"><i class="icon-eye"></i> <span class="i-name">icon-eye</span><span class="i-code">0xe70a</span></li>
            <li title="Code: 0xe70c"><i class="icon-tag"></i> <span class="i-name">icon-tag</span><span class="i-code">0xe70c</span></li>
            <li title="Code: 0xe70e"><i class="icon-tag-empty"></i> <span class="i-name">icon-tag-empty</span><span class="i-code">0xe70e</span></li>
            <li title="Code: 0xe715"><i class="icon-export"></i> <span class="i-name">icon-export</span><span class="i-code">0xe715</span></li>
            <li title="Code: 0xe716"><i class="icon-print"></i> <span class="i-name">icon-print</span><span class="i-code">0xe716</span></li>
            <li title="Code: 0xe718"><i class="icon-comment"></i> <span class="i-name">icon-comment</span><span class="i-code">0xe718</span></li>
            <li title="Code: 0xe821"><i class="icon-comment-1"></i> <span class="i-name">icon-comment-1</span><span class="i-code">0xe821</span></li>
            <li title="Code: 0xe719"><i class="icon-comment-inv"></i> <span class="i-name">icon-comment-inv</span><span class="i-code">0xe719</span></li>
            <li title="Code: 0xe71a"><i class="icon-comment-alt"></i> <span class="i-name">icon-comment-alt</span><span class="i-code">0xe71a</span></li>
            <li title="Code: 0xe71b"><i class="icon-comment-inv-alt"></i> <span class="i-name">icon-comment-inv-alt</span><span class="i-code">0xe71b</span></li>
            <li title="Code: 0xe71c"><i class="icon-comment-alt2"></i> <span class="i-name">icon-comment-alt2</span><span class="i-code">0xe71c</span></li>
            <li title="Code: 0xe71d"><i class="icon-comment-inv-alt2"></i> <span class="i-name">icon-comment-inv-alt2</span><span class="i-code">0xe71d</span></li>
            <li title="Code: 0xe720"><i class="icon-chat"></i> <span class="i-name">icon-chat</span><span class="i-code">0xe720</span></li>
            <li title="Code: 0xe822"><i class="icon-chat-1"></i> <span class="i-name">icon-chat-1</span><span class="i-code">0xe822</span></li>
            <li title="Code: 0xe721"><i class="icon-chat-inv"></i> <span class="i-name">icon-chat-inv</span><span class="i-code">0xe721</span></li>
            <li title="Code: 0xe820"><i class="icon-location-2"></i> <span class="i-name">icon-location-2</span><span class="i-code">0xe820</span></li>
            <li title="Code: 0xe803"><i class="icon-location-1"></i> <span class="i-name">icon-location-1</span><span class="i-code">0xe803</span></li>
            <li title="Code: 0xe724"><i class="icon-location"></i> <span class="i-name">icon-location</span><span class="i-code">0xe724</span></li>
            <li title="Code: 0xe725"><i class="icon-location-inv"></i> <span class="i-name">icon-location-inv</span><span class="i-code">0xe725</span></li>
            <li title="Code: 0xe726"><i class="icon-location-alt"></i> <span class="i-name">icon-location-alt</span><span class="i-code">0xe726</span></li>
            <li title="Code: 0xe728"><i class="icon-compass"></i> <span class="i-name">icon-compass</span><span class="i-code">0xe728</span></li>
            <li title="Code: 0xe729"><i class="icon-trash"></i> <span class="i-name">icon-trash</span><span class="i-code">0xe729</span></li>
            <li title="Code: 0xe730"><i class="icon-doc-1"></i> <span class="i-name">icon-doc-1</span><span class="i-code">0xe730</span></li>
            <li title="Code: 0xe731"><i class="icon-doc-inv"></i> <span class="i-name">icon-doc-inv</span><span class="i-code">0xe731</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0xe732"><i class="icon-doc-alt"></i> <span class="i-name">icon-doc-alt</span><span class="i-code">0xe732</span></li>
            <li title="Code: 0xe733"><i class="icon-doc-inv-alt"></i> <span class="i-name">icon-doc-inv-alt</span><span class="i-code">0xe733</span></li>
            <li title="Code: 0xe734"><i class="icon-article"></i> <span class="i-name">icon-article</span><span class="i-code">0xe734</span></li>
            <li title="Code: 0xe737"><i class="icon-doc-landscape"></i> <span class="i-name">icon-doc-landscape</span><span class="i-code">0xe737</span></li>
            <li title="Code: 0xe73c"><i class="icon-share"></i> <span class="i-name">icon-share</span><span class="i-code">0xe73c</span></li>
            <li title="Code: 0xe73e"><i class="icon-shareable"></i> <span class="i-name">icon-shareable</span><span class="i-code">0xe73e</span></li>
            <li title="Code: 0xe741"><i class="icon-logout"></i> <span class="i-name">icon-logout</span><span class="i-code">0xe741</span></li>
            <li title="Code: 0xe750"><i class="icon-zoom-in"></i> <span class="i-name">icon-zoom-in</span><span class="i-code">0xe750</span></li>
            <li title="Code: 0xe751"><i class="icon-zoom-out"></i> <span class="i-name">icon-zoom-out</span><span class="i-code">0xe751</span></li>
            <li title="Code: 0xe753"><i class="icon-air"></i> <span class="i-name">icon-air</span><span class="i-code">0xe753</span></li>
            <li title="Code: 0xe757"><i class="icon-thermometer"></i> <span class="i-name">icon-thermometer</span><span class="i-code">0xe757</span></li>
            <li title="Code: 0xe75c"><i class="icon-down-open"></i> <span class="i-name">icon-down-open</span><span class="i-code">0xe75c</span></li>
            <li title="Code: 0xe81a"><i class="icon-left-open-1"></i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xe81a</span></li>
            <li title="Code: 0xe75d"><i class="icon-left-open"></i> <span class="i-name">icon-left-open</span><span class="i-code">0xe75d</span></li>
            <li title="Code: 0xe819"><i class="icon-right-open-1"></i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xe819</span></li>
            <li title="Code: 0xe75e"><i class="icon-right-open"></i> <span class="i-name">icon-right-open</span><span class="i-code">0xe75e</span></li>
            <li title="Code: 0xe75f"><i class="icon-up-open"></i> <span class="i-name">icon-up-open</span><span class="i-code">0xe75f</span></li>
            <li title="Code: 0xe764"><i class="icon-down-open-big"></i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe764</span></li>
            <li title="Code: 0xe81d"><i class="icon-left-open-big"></i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe81d</span></li>
            <li title="Code: 0xe765"><i class="icon-list-1"></i> <span class="i-name">icon-list-1</span><span class="i-code">0xe765</span></li>
            <li title="Code: 0xe766"><i class="icon-right-open-big"></i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe766</span></li>
            <li title="Code: 0xe767"><i class="icon-up-open-big"></i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe767</span></li>
            <li title="Code: 0xe768"><i class="icon-progress-0"></i> <span class="i-name">icon-progress-0</span><span class="i-code">0xe768</span></li>
            <li title="Code: 0xe769"><i class="icon-progress-1"></i> <span class="i-name">icon-progress-1</span><span class="i-code">0xe769</span></li>
            <li title="Code: 0xe76a"><i class="icon-progress-2"></i> <span class="i-name">icon-progress-2</span><span class="i-code">0xe76a</span></li>
            <li title="Code: 0xe76b"><i class="icon-progress-3"></i> <span class="i-name">icon-progress-3</span><span class="i-code">0xe76b</span></li>
            <li title="Code: 0xe772"><i class="icon-bat-empty"></i> <span class="i-name">icon-bat-empty</span><span class="i-code">0xe772</span></li>
            <li title="Code: 0xe773"><i class="icon-bat-half"></i> <span class="i-name">icon-bat-half</span><span class="i-code">0xe773</span></li>
            <li title="Code: 0xe774"><i class="icon-bat-full"></i> <span class="i-name">icon-bat-full</span><span class="i-code">0xe774</span></li>
            <li title="Code: 0xe775"><i class="icon-bat-charge"></i> <span class="i-name">icon-bat-charge</span><span class="i-code">0xe775</span></li>
            <li title="Code: 0xe782"><i class="icon-list"></i> <span class="i-name">icon-list</span><span class="i-code">0xe782</span></li>
            <li title="Code: 0xe78b"><i class="icon-dot"></i> <span class="i-name">icon-dot</span><span class="i-code">0xe78b</span></li>
            <li title="Code: 0xe78c"><i class="icon-dot-2"></i> <span class="i-name">icon-dot-2</span><span class="i-code">0xe78c</span></li>
            <li title="Code: 0xe78d"><i class="icon-dot-3"></i> <span class="i-name">icon-dot-3</span><span class="i-code">0xe78d</span></li>
            <li title="Code: 0xe78e"><i class="icon-off"></i> <span class="i-name">icon-off</span><span class="i-code">0xe78e</span></li>
            <li title="Code: 0xe790"><i class="icon-flow-cascade"></i> <span class="i-name">icon-flow-cascade</span><span class="i-code">0xe790</span></li>
            <li title="Code: 0xe791"><i class="icon-flow-branch"></i> <span class="i-name">icon-flow-branch</span><span class="i-code">0xe791</span></li>
            <li title="Code: 0xe792"><i class="icon-flow-tree"></i> <span class="i-name">icon-flow-tree</span><span class="i-code">0xe792</span></li>
            <li title="Code: 0xe81f"><i class="icon-barcode"></i> <span class="i-name">icon-barcode</span><span class="i-code">0xe81f</span></li>
            <li title="Code: 0xe793"><i class="icon-flow-line"></i> <span class="i-name">icon-flow-line</span><span class="i-code">0xe793</span></li>
            <li title="Code: 0xe794"><i class="icon-flow-parallel"></i> <span class="i-name">icon-flow-parallel</span><span class="i-code">0xe794</span></li>
            <li title="Code: 0xe795"><i class="icon-equalizer"></i> <span class="i-name">icon-equalizer</span><span class="i-code">0xe795</span></li>
            <li title="Code: 0xe79a"><i class="icon-brush"></i> <span class="i-name">icon-brush</span><span class="i-code">0xe79a</span></li>
            <li title="Code: 0xe79b"><i class="icon-brush-alt"></i> <span class="i-name">icon-brush-alt</span><span class="i-code">0xe79b</span></li>
            <li title="Code: 0xe79d"><i class="icon-layers"></i> <span class="i-name">icon-layers</span><span class="i-code">0xe79d</span></li>
            <li title="Code: 0xe79e"><i class="icon-layers-alt"></i> <span class="i-name">icon-layers-alt</span><span class="i-code">0xe79e</span></li>
            <li title="Code: 0xe7a2"><i class="icon-gauge"></i> <span class="i-name">icon-gauge</span><span class="i-code">0xe7a2</span></li>
            <li title="Code: 0xe7b7"><i class="icon-cancel-alt"></i> <span class="i-name">icon-cancel-alt</span><span class="i-code">0xe7b7</span></li>
            <li title="Code: 0xe825"><i class="icon-campsite"></i> <span class="i-name">icon-campsite</span><span class="i-code">0xe825</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0xe824"><i class="icon-fire-station"></i> <span class="i-name">icon-fire-station</span><span class="i-code">0xe824</span></li>
            <li title="Code: 0xf00c"><i class="icon-coverflow"></i> <span class="i-name">icon-coverflow</span><span class="i-code">0xf00c</span></li>
            <li title="Code: 0xf00d"><i class="icon-coverflow-empty"></i> <span class="i-name">icon-coverflow-empty</span><span class="i-code">0xf00d</span></li>
            <li title="Code: 0xf016"><i class="icon-data-science"></i> <span class="i-name">icon-data-science</span><span class="i-code">0xf016</span></li>
            <li title="Code: 0xf017"><i class="icon-data-science-inv"></i> <span class="i-name">icon-data-science-inv</span><span class="i-code">0xf017</span></li>
            <li title="Code: 0xf01a"><i class="icon-math"></i> <span class="i-name">icon-math</span><span class="i-code">0xf01a</span></li>
            <li title="Code: 0xf01b"><i class="icon-math-circled-empty"></i> <span class="i-name">icon-math-circled-empty</span><span class="i-code">0xf01b</span></li>
            <li title="Code: 0xf01c"><i class="icon-math-circled"></i> <span class="i-name">icon-math-circled</span><span class="i-code">0xf01c</span></li>
            <li title="Code: 0xf025"><i class="icon-ccw"></i> <span class="i-name">icon-ccw</span><span class="i-code">0xf025</span></li>
            <li title="Code: 0xf02e"><i class="icon-download"></i> <span class="i-name">icon-download</span><span class="i-code">0xf02e</span></li>
            <li title="Code: 0xf031"><i class="icon-location-3"></i> <span class="i-name">icon-location-3</span><span class="i-code">0xf031</span></li>
            <li title="Code: 0xf032"><i class="icon-monitor"></i> <span class="i-name">icon-monitor</span><span class="i-code">0xf032</span></li>
            <li title="Code: 0xf033"><i class="icon-tablet"></i> <span class="i-name">icon-tablet</span><span class="i-code">0xf033</span></li>
            <li title="Code: 0xf034"><i class="icon-mobile-1"></i> <span class="i-name">icon-mobile-1</span><span class="i-code">0xf034</span></li>
            <li title="Code: 0xf03d"><i class="icon-chat-2"></i> <span class="i-name">icon-chat-2</span><span class="i-code">0xf03d</span></li>
            <li title="Code: 0xf044"><i class="icon-ruler"></i> <span class="i-name">icon-ruler</span><span class="i-code">0xf044</span></li>
            <li title="Code: 0xf045"><i class="icon-vector"></i> <span class="i-name">icon-vector</span><span class="i-code">0xf045</span></li>
            <li title="Code: 0xf09b"><i class="icon-github-circled-1"></i> <span class="i-name">icon-github-circled-1</span><span class="i-code">0xf09b</span></li>
            <li title="Code: 0xf0e4"><i class="icon-gauge-1"></i> <span class="i-name">icon-gauge-1</span><span class="i-code">0xf0e4</span></li>
            <li title="Code: 0xf0e8"><i class="icon-sitemap"></i> <span class="i-name">icon-sitemap</span><span class="i-code">0xf0e8</span></li>
            <li title="Code: 0xf104"><i class="icon-angle-left"></i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span></li>
            <li title="Code: 0xf105"><i class="icon-angle-right"></i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span></li>
            <li title="Code: 0xf106"><i class="icon-angle-up"></i> <span class="i-name">icon-angle-up</span><span class="i-code">0xf106</span></li>
            <li title="Code: 0xf107"><i class="icon-angle-down"></i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf107</span></li>
            <li title="Code: 0xf113"><i class="icon-github-1"></i> <span class="i-name">icon-github-1</span><span class="i-code">0xf113</span></li>
            <li title="Code: 0xf300"><i class="icon-github"></i> <span class="i-name">icon-github</span><span class="i-code">0xf300</span></li>
            <li title="Code: 0xf301"><i class="icon-github-circled"></i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf301</span></li>
            <li title="Code: 0xf4ac"><i class="icon-comment-2"></i> <span class="i-name">icon-comment-2</span><span class="i-code">0xf4ac</span></li>
            <li title="Code: 0x1f304"><i class="icon-picture"></i> <span class="i-name">icon-picture</span><span class="i-code">0x1f304</span></li>
            <li title="Code: 0xe805"><i class="icon-user-1"></i> <span class="i-name">icon-user-1</span><span class="i-code">0xe805</span></li>
            <li title="Code: 0x1f464"><i class="icon-user"></i> <span class="i-name">icon-user</span><span class="i-code">0x1f464</span></li>
            <li title="Code: 0x1f465"><i class="icon-users"></i> <span class="i-name">icon-users</span><span class="i-code">0x1f465</span></li>
            <li title="Code: 0x1f4c4"><i class="icon-doc"></i> <span class="i-name">icon-doc</span><span class="i-code">0x1f4c4</span></li>
            <li title="Code: 0xe80b"><i class="icon-chart-1"></i> <span class="i-name">icon-chart-1</span><span class="i-code">0xe80b</span></li>
            <li title="Code: 0x1f4c8"><i class="icon-chart"></i> <span class="i-name">icon-chart</span><span class="i-code">0x1f4c8</span></li>
            <li title="Code: 0xe80d"><i class="icon-chart-bar-2"></i> <span class="i-name">icon-chart-bar-2</span><span class="i-code">0xe80d</span></li>
            <li title="Code: 0xe80c"><i class="icon-chart-bar-1"></i> <span class="i-name">icon-chart-bar-1</span><span class="i-code">0xe80c</span></li>
            <li title="Code: 0x1f4ca"><i class="icon-chart-bar"></i> <span class="i-name">icon-chart-bar</span><span class="i-code">0x1f4ca</span></li>
            <li title="Code: 0x1f4f1"><i class="icon-mobile"></i> <span class="i-name">icon-mobile</span><span class="i-code">0x1f4f1</span></li>
            <li title="Code: 0xe804"><i class="icon-search-1"></i> <span class="i-name">icon-search-1</span><span class="i-code">0xe804</span></li>
            <li title="Code: 0x1f50d"><i class="icon-search"></i> <span class="i-name">icon-search</span><span class="i-code">0x1f50d</span></li>
            <li title="Code: 0xe814"><i class="icon-link-1"></i> <span class="i-name">icon-link-1</span><span class="i-code">0xe814</span></li>
            <li title="Code: 0x1f517"><i class="icon-link"></i> <span class="i-name">icon-link</span><span class="i-code">0x1f517</span></li>
            <li title="Code: 0x1f525"><i class="icon-fire"></i> <span class="i-name">icon-fire</span><span class="i-code">0x1f525</span></li>
            <li title="Code: 0xe802"><i class="icon-wrench-1"></i> <span class="i-name">icon-wrench-1</span><span class="i-code">0xe802</span></li>
            <li title="Code: 0x1f527"><i class="icon-wrench"></i> <span class="i-name">icon-wrench</span><span class="i-code">0x1f527</span></li>
            <li title="Code: 0x1f680"><i class="icon-rocket"></i> <span class="i-name">icon-rocket</span><span class="i-code">0x1f680</span></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>