{
  "name": "5dprint",
  "glyphs": [
    {
      "search": [
        "plus"
      ],
      "code": 59402,
      "from": 43,
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus-1",
      "orig_css": "plus",
      "orig_code": 59402,
      "src": "typicons"
    },
    {
      "search": [
        "plus"
      ],
      "code": 43,
      "from": 43,
      "uid": "hbvhbnoivp3qj8xpyqrxa7dvq9ntnci3",
      "css": "plus",
      "orig_css": "plus",
      "orig_code": 43,
      "src": "modernpics"
    },
    {
      "search": [
        "minus"
      ],
      "code": 45,
      "from": 45,
      "uid": "qab5uvjyoc3uu4d2pvt8soshtgkuvpak",
      "css": "minus",
      "orig_css": "minus",
      "orig_code": 45,
      "src": "typicons"
    },
    {
      "search": [
        "info"
      ],
      "code": 8505,
      "from": 8505,
      "uid": "85fda3129wk4amvn25wrq843sbj3yzl0",
      "css": "info",
      "orig_css": "info",
      "orig_code": 8505,
      "src": "typicons"
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59407,
      "uid": "a76545bb6ea4e684505da08d26e58467",
      "file": "arrow_left",
      "css": "left-1",
      "orig_css": "left",
      "orig_code": 59407,
      "src": "iconic",
      "from": 8592
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 8592,
      "from": 8592,
      "uid": "qqsxko9kqxh5g53lz33yonkpc2rpkvkn",
      "css": "left",
      "orig_css": "left",
      "orig_code": 8592,
      "src": "typicons"
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 8593,
      "uid": "98edd99a41fbdc5633151cd21b7e56f8",
      "file": "arrow_up",
      "css": "up",
      "orig_css": "up",
      "orig_code": 8593,
      "src": "iconic",
      "from": 8593
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 8594,
      "uid": "7686897ce7ec808ff19aec948b5aaf43",
      "file": "arrow_right",
      "css": "right",
      "orig_css": "right",
      "orig_code": 8594,
      "src": "iconic",
      "from": 8594
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 59406,
      "uid": "41d90aea465750c2a5dc6cb0bdef9617",
      "file": "arrow_down",
      "css": "down-1",
      "orig_css": "down",
      "orig_code": 59406,
      "src": "iconic",
      "from": 8595
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 8595,
      "from": 8595,
      "uid": "xq9z5jujkqhrf97s70hjek6otohmhr1y",
      "css": "down",
      "orig_css": "down",
      "orig_code": 8595,
      "src": "typicons"
    },
    {
      "search": [
        "home"
      ],
      "code": 59422,
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home-1",
      "orig_css": "home",
      "orig_code": 59422,
      "src": "entypo",
      "from": 8962
    },
    {
      "search": [
        "home"
      ],
      "code": 8962,
      "from": 8962,
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "orig_css": "home",
      "orig_code": 8962,
      "src": "typicons"
    },
    {
      "search": [
        "pause",
        "player"
      ],
      "code": 9097,
      "uid": "b660aec4a0c2cdec04a3cd708e00fa07",
      "file": "pause",
      "css": "pause",
      "orig_css": "pause",
      "orig_code": 9097,
      "src": "iconic",
      "from": 9097
    },
    {
      "search": [
        "stop",
        "player"
      ],
      "code": 9642,
      "uid": "e25c28400dafedf82c27c46ccd6a49a7",
      "file": "stop",
      "css": "stop",
      "orig_css": "stop",
      "orig_code": 9642,
      "src": "iconic",
      "from": 9642
    },
    {
      "search": [
        "up",
        "arrow"
      ],
      "code": 59420,
      "from": 9652,
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "orig_css": "up-dir",
      "orig_code": 59420,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 9652,
      "from": 9652,
      "uid": "6ipws8y9gej6vbloufvhi5qux7rluf64",
      "css": "glyph78",
      "orig_css": "glyph78",
      "orig_code": 9652,
      "src": "modernpics"
    },
    {
      "search": [
        "play",
        "player"
      ],
      "code": 9654,
      "uid": "929ff290f0be577d2a2d587d5a53eec1",
      "file": "play",
      "css": "play",
      "orig_css": "play",
      "orig_code": 9654,
      "src": "iconic",
      "from": 9654
    },
    {
      "search": [
        "right",
        "arrow"
      ],
      "code": 9656,
      "from": 9656,
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "orig_css": "right-dir",
      "orig_code": 9656,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59393,
      "from": 9656,
      "uid": "gypcofts1tkouwkxbv8d33eanqpreyy9",
      "css": "right-dir-1",
      "orig_css": "right-dir",
      "orig_code": 59393,
      "src": "modernpics"
    },
    {
      "search": [
        "down",
        "arrow"
      ],
      "code": 59419,
      "from": 9662,
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir-1",
      "orig_css": "down-dir",
      "orig_code": 59419,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 9662,
      "from": 9662,
      "uid": "8ax1xqcbzz1hobyd4i7f0unwib1bztip",
      "css": "down-dir",
      "orig_css": "down-dir",
      "orig_code": 9662,
      "src": "modernpics"
    },
    {
      "search": [
        "left",
        "arrow"
      ],
      "code": 9666,
      "from": 9666,
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "orig_css": "left-dir",
      "orig_code": 9666,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59392,
      "from": 9666,
      "uid": "am79573ydakwiicuct1odx7f2e9zv8lv",
      "css": "left-dir-1",
      "orig_css": "left-dir",
      "orig_code": 59392,
      "src": "modernpics"
    },
    {
      "search": [
        "star"
      ],
      "code": 59416,
      "from": 9733,
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star-1",
      "orig_css": "star",
      "orig_code": 59416,
      "src": "fontawesome"
    },
    {
      "search": [
        "star"
      ],
      "code": 9733,
      "from": 9733,
      "uid": "kfzodo12ciruwganzy6h1bee2bpyz24d",
      "css": "star",
      "orig_css": "star",
      "orig_code": 9733,
      "src": "modernpics"
    },
    {
      "search": [
        "star"
      ],
      "code": 9734,
      "from": 9734,
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "orig_css": "star-empty",
      "orig_code": 9734,
      "src": "fontawesome"
    },
    {
      "search": [
        "list"
      ],
      "code": 59399,
      "from": 9776,
      "uid": "lu2wqmd7v9zp21knhy4eifo41wjp4cnx",
      "css": "th-list-1",
      "orig_css": "th-list",
      "orig_code": 59399,
      "src": "typicons"
    },
    {
      "search": [
        "list"
      ],
      "code": 9776,
      "from": 9776,
      "uid": "cy7vw87w1slwyalc4vd8cdhrb50asud3",
      "css": "th-list",
      "orig_css": "th-list",
      "orig_code": 9776,
      "src": "modernpics"
    },
    {
      "search": [
        "list"
      ],
      "code": 59425,
      "from": 9776,
      "uid": "84d19120538dd143b9cf5433f2417f48",
      "css": "th-list-2",
      "orig_css": "th-list",
      "orig_code": 59425,
      "src": "websymbols"
    },
    {
      "search": [
        "heart"
      ],
      "code": 59415,
      "from": 9825,
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty-1",
      "orig_css": "heart-empty",
      "orig_code": 59415,
      "src": "fontawesome"
    },
    {
      "search": [
        "heart"
      ],
      "code": 9825,
      "uid": "acae2d2db2ebe97429c6eddc2f7b0cd2",
      "file": "heart_stroke",
      "css": "heart-empty",
      "orig_css": "heart-empty",
      "orig_code": 9825,
      "src": "iconic",
      "from": 9825
    },
    {
      "search": [
        "heart"
      ],
      "code": 59414,
      "from": 9829,
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart-2",
      "orig_css": "heart",
      "orig_code": 59414,
      "src": "fontawesome"
    },
    {
      "search": [
        "heart"
      ],
      "code": 59411,
      "uid": "ff933ecda3a1da53071ee6ec224ef8c9",
      "file": "heart_fill",
      "css": "heart-1",
      "orig_css": "heart",
      "orig_code": 59411,
      "src": "iconic",
      "from": 9829
    },
    {
      "search": [
        "heart"
      ],
      "code": 9829,
      "from": 9829,
      "uid": "pt5lb2orj9ms0n4yyxjavefdukcv1scl",
      "css": "heart",
      "orig_css": "heart",
      "orig_code": 9829,
      "src": "modernpics"
    },
    {
      "search": [
        "image",
        "list",
        "thumbnails"
      ],
      "code": 59398,
      "from": 9871,
      "uid": "9x8p16w516pn1b19chr85japkedporm7",
      "css": "th-1",
      "orig_css": "th",
      "orig_code": 59398,
      "src": "typicons"
    },
    {
      "search": [
        "image",
        "list",
        "thumbnails"
      ],
      "code": 9871,
      "from": 9871,
      "uid": "3v2lgx3os8ub377alyqm8mn2o7r4zywg",
      "css": "th",
      "orig_css": "th",
      "orig_code": 9871,
      "src": "modernpics"
    },
    {
      "search": [
        "image",
        "list",
        "thumbnails"
      ],
      "code": 59424,
      "from": 9871,
      "uid": "9e22a8a67fe3b88cdd5e4253c85debdb",
      "css": "th-2",
      "orig_css": "th",
      "orig_code": 59424,
      "src": "websymbols"
    },
    {
      "search": [
        "settings",
        "cog",
        "gear"
      ],
      "code": 9881,
      "from": 9881,
      "uid": "dpxunrtmigvk6jm0ieo7axfsgzx4awll",
      "css": "cog",
      "orig_css": "cog",
      "orig_code": 9881,
      "src": "typicons"
    },
    {
      "search": [
        "settings",
        "cog",
        "gear"
      ],
      "code": 59423,
      "from": 9881,
      "uid": "26aba7edd46944209b4961670675a813",
      "css": "cog-1",
      "orig_css": "cog",
      "orig_code": 59423,
      "src": "websymbols"
    },
    {
      "search": [
        "attention",
        "warning",
        "alert"
      ],
      "code": 59413,
      "from": 9888,
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention-1",
      "orig_css": "attention",
      "orig_code": 59413,
      "src": "fontawesome"
    },
    {
      "search": [
        "attention",
        "warning",
        "alert"
      ],
      "code": 9888,
      "from": 9888,
      "uid": "rp4bhvranczqlvvwzerni2uuanp2gvqb",
      "css": "attention",
      "orig_css": "attention",
      "orig_code": 9888,
      "src": "typicons"
    },
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 59408,
      "uid": "b90d80c250a9bbdd6cd3fe00e6351710",
      "file": "check",
      "css": "ok-2",
      "orig_css": "ok",
      "orig_code": 59408,
      "src": "iconic",
      "from": 10003
    },
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 59400,
      "from": 10003,
      "uid": "43fl9m553j1z5937vfjz0lgolrlspxwl",
      "css": "ok-1",
      "orig_css": "ok",
      "orig_code": 59400,
      "src": "typicons"
    },
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 10003,
      "from": 10003,
      "uid": "in76hg99crrkpcbz2rjnmgbiw74s72y0",
      "css": "ok",
      "orig_css": "ok",
      "orig_code": 10003,
      "src": "modernpics"
    },
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 10004,
      "uid": "b4cc17a45ed7d179a2cc815e2da7a383",
      "file": "check_alt",
      "css": "ok-circle",
      "orig_css": "ok-circle",
      "orig_code": 10004,
      "src": "iconic",
      "from": 10004
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 59409,
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "file": "x",
      "css": "cancel-2",
      "orig_css": "cancel",
      "orig_code": 59409,
      "src": "iconic",
      "from": 10005
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 59401,
      "from": 10005,
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel-1",
      "orig_css": "cancel",
      "orig_code": 59401,
      "src": "typicons"
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 10005,
      "from": 10005,
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel",
      "orig_css": "cancel",
      "orig_code": 10005,
      "src": "modernpics"
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 59410,
      "uid": "188e881b2e2f2b1eb350eb7697aabafd",
      "file": "x_alt",
      "css": "cancel-circle-1",
      "orig_css": "cancel-circle",
      "orig_code": 59410,
      "src": "iconic",
      "from": 10006
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 10006,
      "from": 10006,
      "uid": "wcb87qh0k9smu6zukdhbn5zip98zofkh",
      "css": "cancel-circle",
      "orig_css": "cancel-circle",
      "orig_code": 10006,
      "src": "modernpics"
    },
    {
      "search": [
        "attention",
        "warning",
        "alert"
      ],
      "code": 10071,
      "from": 10071,
      "uid": "b035c28eba2b35c6ffe92aee8b0df507",
      "css": "attention-circle",
      "orig_css": "attention-circle",
      "orig_code": 10071,
      "src": "fontawesome"
    },
    {
      "search": [
        "play",
        "player"
      ],
      "code": 57416,
      "uid": "8a6c569e59c69e9de113978b11c057b8",
      "file": "play_alt",
      "css": "play-circle2",
      "orig_css": "play-circle2",
      "orig_code": 57416,
      "src": "iconic",
      "from": 57416
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 58529,
      "from": 58529,
      "uid": "7e092c82e9a758b6e95297007969aac1",
      "css": "left-circle",
      "orig_css": "left-circle",
      "orig_code": 58529,
      "src": "websymbols"
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 58530,
      "from": 58530,
      "uid": "d30928620bda0d5eaa85d3b65bf19963",
      "css": "right-circle",
      "orig_css": "right-circle",
      "orig_code": 58530,
      "src": "websymbols"
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 58531,
      "from": 58531,
      "uid": "a7e3ce91275bb77c0f4ec44a548b325c",
      "css": "up-circle",
      "orig_css": "up-circle",
      "orig_code": 58531,
      "src": "websymbols"
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 58532,
      "from": 58532,
      "uid": "e160a7e42e4e818463fd5a8607b9f608",
      "css": "down-circle",
      "orig_css": "down-circle",
      "orig_code": 58532,
      "src": "websymbols"
    },
    {
      "search": [
        "star"
      ],
      "code": 59137,
      "from": 59137,
      "uid": "8f8278fbe5a2a0ea836be3c408b005d2",
      "css": "star-half",
      "orig_css": "star-half",
      "orig_code": 59137,
      "src": "fontawesome"
    },
    {
      "search": [
        "image",
        "list",
        "thumbnails"
      ],
      "code": 59144,
      "from": 59144,
      "uid": "46cacfc5030a225f338323a3538a18e8",
      "css": "th-large",
      "orig_css": "th-large",
      "orig_code": 59144,
      "src": "websymbols"
    },
    {
      "search": [
        "eye",
        "subscribe"
      ],
      "code": 59146,
      "from": 59146,
      "uid": "frauy9fser6zk9n5ih3rdpz7zzfjbrvu",
      "css": "eye",
      "orig_css": "eye",
      "orig_code": 59146,
      "src": "modernpics"
    },
    {
      "search": [
        "export",
        "share"
      ],
      "code": 59157,
      "from": 59157,
      "uid": "fojo3y3ju5f4vge0bepcxl1mgmzgit9k",
      "css": "export",
      "orig_css": "export",
      "orig_code": 59157,
      "src": "modernpics"
    },
    {
      "search": [
        "print"
      ],
      "code": 59158,
      "from": 59158,
      "uid": "7ssl5z5jrhu13tb13cd3gb4bdfkzbfzw",
      "css": "print",
      "orig_css": "print",
      "orig_code": 59158,
      "src": "modernpics"
    },
    {
      "search": [
        "location",
        "mark",
        "marker"
      ],
      "code": 59395,
      "from": 59172,
      "uid": "gjt8ba5q0n3nn8ptw6324sflr8qoaeam",
      "css": "location-1",
      "orig_css": "location",
      "orig_code": 59395,
      "src": "typicons"
    },
    {
      "search": [
        "location",
        "mark",
        "marker"
      ],
      "code": 59172,
      "from": 59172,
      "uid": "too2rspp5e6z6m0y6lconmv23uw3qlqo",
      "css": "location",
      "orig_css": "location",
      "orig_code": 59172,
      "src": "modernpics"
    },
    {
      "search": [
        "trash",
        "delete"
      ],
      "code": 59177,
      "from": 59177,
      "uid": "csuoy0rqoun3unhsgjoy2uumpldzbfmt",
      "css": "trash",
      "orig_css": "trash",
      "orig_code": 59177,
      "src": "typicons"
    },
    {
      "search": [
        "document",
        "article"
      ],
      "code": 59188,
      "from": 59188,
      "uid": "573lc53801tfc96xt7fubn59tb0o5s4y",
      "css": "article",
      "orig_css": "article",
      "orig_code": 59188,
      "src": "modernpics"
    },
    {
      "search": [
        "zoom. scale",
        "in"
      ],
      "code": 59216,
      "from": 59216,
      "uid": "yc4vm9xepijcjyfdp6mgkvju8engb212",
      "css": "zoom-in",
      "orig_css": "zoom-in",
      "orig_code": 59216,
      "src": "modernpics"
    },
    {
      "search": [
        "zoom. scale",
        "out"
      ],
      "code": 59217,
      "from": 59217,
      "uid": "itjusjx5w85jr0udgi40mz7x2kmj1360",
      "css": "zoom-out",
      "orig_css": "zoom-out",
      "orig_code": 59217,
      "src": "modernpics"
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 59228,
      "from": 59228,
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "orig_css": "down-open",
      "orig_code": 59228,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59418,
      "from": 59229,
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open-1",
      "orig_css": "left-open",
      "orig_code": 59418,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59229,
      "from": 59229,
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "left-open",
      "orig_css": "left-open",
      "orig_code": 59229,
      "src": "typicons"
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59417,
      "from": 59230,
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open-1",
      "orig_css": "right-open",
      "orig_code": 59417,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59230,
      "from": 59230,
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open",
      "orig_css": "right-open",
      "orig_code": 59230,
      "src": "typicons"
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 59231,
      "from": 59231,
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "orig_css": "up-open",
      "orig_code": 59231,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 59236,
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "orig_css": "down-open-big",
      "orig_code": 59236,
      "src": "entypo",
      "from": 59236
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59421,
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "orig_css": "left-open-big",
      "orig_code": 59421,
      "src": "entypo",
      "from": 59237
    },
    {
      "search": [
        "list"
      ],
      "code": 59237,
      "uid": "ef47651da3866460f27baf85ae234e5c",
      "file": "list",
      "css": "list-1",
      "orig_css": "list",
      "orig_code": 59237,
      "src": "iconic",
      "from": 59237
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59238,
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "orig_css": "right-open-big",
      "orig_code": 59238,
      "src": "entypo",
      "from": 59238
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 59239,
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "orig_css": "up-open-big",
      "orig_code": 59239,
      "src": "entypo",
      "from": 59239
    },
    {
      "search": [
        "editor",
        "list"
      ],
      "code": 59266,
      "from": 59266,
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "list",
      "orig_css": "list",
      "orig_code": 59266,
      "src": "typicons"
    },
    {
      "search": [
        "off"
      ],
      "code": 59278,
      "from": 59278,
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "orig_css": "off",
      "orig_code": 59278,
      "src": "fontawesome"
    },
    {
      "search": [
        "equalizer"
      ],
      "code": 59285,
      "uid": "e3699d145bd628d2a35d4a508b616f0c",
      "file": "equalizer",
      "css": "equalizer",
      "orig_css": "equalizer",
      "orig_code": 59285,
      "src": "iconic",
      "from": 59285
    },
    {
      "search": [
        "terminal",
        "prompt"
      ],
      "code": 59308,
      "from": 59308,
      "uid": "e92e6cad2da0ee4bc374a1ef4c6ab12b",
      "css": "terminal",
      "orig_css": "terminal",
      "orig_code": 59308,
      "src": "websymbols"
    },
    {
      "search": [],
      "code": 61700,
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "orig_css": "angle-left",
      "orig_code": 61700,
      "src": "fontawesome",
      "from": 61700
    },
    {
      "search": [
        "angle",
        "right"
      ],
      "code": 61701,
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "orig_css": "angle-right",
      "orig_code": 61701,
      "src": "fontawesome",
      "from": 61701
    },
    {
      "search": [
        "angle",
        "up"
      ],
      "code": 61702,
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "orig_css": "angle-up",
      "orig_code": 61702,
      "src": "fontawesome",
      "from": 61702
    },
    {
      "search": [
        "angle",
        "down"
      ],
      "code": 61703,
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "orig_css": "angle-down",
      "orig_code": 61703,
      "src": "fontawesome",
      "from": 61703
    },
    {
      "search": [
        "profile",
        "contact",
        "user"
      ],
      "code": 59397,
      "from": 128100,
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user-1",
      "orig_css": "user",
      "orig_code": 59397,
      "src": "typicons"
    },
    {
      "search": [
        "profile",
        "contact",
        "user"
      ],
      "code": 128100,
      "from": 128100,
      "uid": "ma9pq3m9ye6f33psotqr8e68yyv7fbz6",
      "css": "user",
      "orig_css": "user",
      "orig_code": 128100,
      "src": "modernpics"
    },
    {
      "search": [
        "users",
        "contacts",
        "friends"
      ],
      "code": 128101,
      "from": 128101,
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users",
      "orig_css": "users",
      "orig_code": 128101,
      "src": "typicons"
    },
    {
      "search": [
        "folder"
      ],
      "code": 128193,
      "from": 128193,
      "uid": "f242fed2af708c938523b0e14d9c6b07",
      "css": "folder",
      "orig_css": "folder",
      "orig_code": 128193,
      "src": "websymbols"
    },
    {
      "search": [
        "doc",
        "article"
      ],
      "code": 128196,
      "from": 128196,
      "uid": "t7uz7sms69yuckjmkp1zqggwr4jkw0o9",
      "css": "doc",
      "orig_css": "doc",
      "orig_code": 128196,
      "src": "modernpics"
    },
    {
      "search": [
        "chart",
        "pie",
        "diagram"
      ],
      "code": 59403,
      "from": 128200,
      "uid": "pdnk53e9ff0ck5q3b16vcm1hh1447j7e",
      "css": "chart-1",
      "orig_css": "chart",
      "orig_code": 59403,
      "src": "typicons"
    },
    {
      "search": [
        "chart",
        "pie",
        "diagram"
      ],
      "code": 128200,
      "from": 128200,
      "uid": "97ylvmgyj79w96iwzdanwmf5o4cvo17w",
      "css": "chart",
      "orig_css": "chart",
      "orig_code": 128200,
      "src": "modernpics"
    },
    {
      "search": [
        "chart",
        "bar",
        "diagram"
      ],
      "code": 59405,
      "uid": "f1ecd8633b0ec659877c02cd796df1fd",
      "file": "bars",
      "css": "chart-bar-2",
      "orig_css": "chart-bar",
      "orig_code": 59405,
      "src": "iconic",
      "from": 128202
    },
    {
      "search": [
        "chart",
        "bar",
        "diagram"
      ],
      "code": 59404,
      "from": 128202,
      "uid": "5v7h140x5zz1acnzfzo36flbwar5tujm",
      "css": "chart-bar-1",
      "orig_css": "chart-bar",
      "orig_code": 59404,
      "src": "typicons"
    },
    {
      "search": [
        "chart",
        "bar",
        "diagram"
      ],
      "code": 128202,
      "from": 128202,
      "uid": "ogmm8kz4f7y6ji50gzajnwed8h6ck2u7",
      "css": "chart-bar",
      "orig_css": "chart-bar",
      "orig_code": 128202,
      "src": "modernpics"
    },
    {
      "search": [
        "mobile",
        "iphone"
      ],
      "code": 128241,
      "from": 128241,
      "uid": "gz5flrq210wzbyafnerm4e0aublo7qwb",
      "css": "mobile",
      "orig_css": "mobile",
      "orig_code": 128241,
      "src": "typicons"
    },
    {
      "search": [
        "search",
        "find"
      ],
      "code": 59396,
      "from": 128269,
      "uid": "t6cy82vd3t5piy0j3uknrlrzpg1ld8y3",
      "css": "search-1",
      "orig_css": "search",
      "orig_code": 59396,
      "src": "typicons"
    },
    {
      "search": [
        "search",
        "find"
      ],
      "code": 128269,
      "from": 128269,
      "uid": "id8wp0cygl9trzbhlbd9o0fygiesi629",
      "css": "search",
      "orig_css": "search",
      "orig_code": 128269,
      "src": "modernpics"
    },
    {
      "search": [
        "link",
        "url",
        "address"
      ],
      "code": 59412,
      "uid": "754557fa790629b8df53349af508af41",
      "file": "link",
      "css": "link-1",
      "orig_css": "link",
      "orig_code": 59412,
      "src": "iconic",
      "from": 128279
    },
    {
      "search": [
        "link",
        "url"
      ],
      "code": 128279,
      "from": 128279,
      "uid": "45g23adv6rwe7nokwek4d471h8y09ayz",
      "css": "link",
      "orig_css": "link",
      "orig_code": 128279,
      "src": "typicons"
    },
    {
      "search": [
        "link",
        "url",
        "address"
      ],
      "code": 59426,
      "from": 128279,
      "uid": "3c4a596e8ee3584c4c9e7002371db19f",
      "css": "link-2",
      "orig_css": "link",
      "orig_code": 59426,
      "src": "websymbols"
    },
    {
      "search": [
        "settings",
        "wrench"
      ],
      "code": 59394,
      "from": 128295,
      "uid": "i7r8vgyqewsy2rlx0xhawybpw5uyss3z",
      "css": "wrench-1",
      "orig_css": "wrench",
      "orig_code": 59394,
      "src": "typicons"
    },
    {
      "search": [
        "settings",
        "wrench"
      ],
      "code": 128295,
      "from": 128295,
      "uid": "zc0c8s0nyweeeo9i8a3rucu7alwxt56r",
      "css": "wrench",
      "orig_css": "wrench",
      "orig_code": 128295,
      "src": "modernpics"
    },
    {
      "search": [
        "clock",
        "time"
      ],
      "code": 128340,
      "from": 128340,
      "uid": "501f33ed61da407feb057a7699ef93f7",
      "css": "clock",
      "orig_css": "clock",
      "orig_code": 128340,
      "src": "websymbols"
    }
  ]
}