@charset "UTF-8";


.icon-plus-1:before { content: '\e80a'; } /* '' */
.icon-plus:before { content: '\2b'; } /* '+' */
.icon-minus:before { content: '\2d'; } /* '-' */
.icon-info:before { content: '\2139'; } /* 'ℹ' */
.icon-left-1:before { content: '\e80f'; } /* '' */
.icon-left:before { content: '\2190'; } /* '←' */
.icon-up:before { content: '\2191'; } /* '↑' */
.icon-right:before { content: '\2192'; } /* '→' */
.icon-down-1:before { content: '\e80e'; } /* '' */
.icon-down:before { content: '\2193'; } /* '↓' */
.icon-home-1:before { content: '\e81e'; } /* '' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-pause:before { content: '\2389'; } /* '⎉' */
.icon-stop:before { content: '\25aa'; } /* '▪' */
.icon-up-dir:before { content: '\e81c'; } /* '' */
.icon-glyph78:before { content: '\25b4'; } /* '▴' */
.icon-play:before { content: '\25b6'; } /* '▶' */
.icon-right-dir:before { content: '\25b8'; } /* '▸' */
.icon-right-dir-1:before { content: '\e801'; } /* '' */
.icon-down-dir-1:before { content: '\e81b'; } /* '' */
.icon-down-dir:before { content: '\25be'; } /* '▾' */
.icon-left-dir:before { content: '\25c2'; } /* '◂' */
.icon-left-dir-1:before { content: '\e800'; } /* '' */
.icon-star-1:before { content: '\e818'; } /* '' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-star-empty:before { content: '\2606'; } /* '☆' */
.icon-th-list-1:before { content: '\e807'; } /* '' */
.icon-th-list:before { content: '\2630'; } /* '☰' */
.icon-th-list-2:before { content: '\e821'; } /* '' */
.icon-heart-empty-1:before { content: '\e817'; } /* '' */
.icon-heart-empty:before { content: '\2661'; } /* '♡' */
.icon-heart-2:before { content: '\e816'; } /* '' */
.icon-heart-1:before { content: '\e813'; } /* '' */
.icon-heart:before { content: '\2665'; } /* '♥' */
.icon-th-1:before { content: '\e806'; } /* '' */
.icon-th:before { content: '\268f'; } /* '⚏' */
.icon-th-2:before { content: '\e820'; } /* '' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-cog-1:before { content: '\e81f'; } /* '' */
.icon-attention-1:before { content: '\e815'; } /* '' */
.icon-attention:before { content: '\26a0'; } /* '⚠' */
.icon-ok-2:before { content: '\e810'; } /* '' */
.icon-ok-1:before { content: '\e808'; } /* '' */
.icon-ok:before { content: '\2713'; } /* '✓' */
.icon-ok-circle:before { content: '\2714'; } /* '✔' */
.icon-cancel-2:before { content: '\e811'; } /* '' */
.icon-cancel-1:before { content: '\e809'; } /* '' */
.icon-cancel:before { content: '\2715'; } /* '✕' */
.icon-cancel-circle-1:before { content: '\e812'; } /* '' */
.icon-cancel-circle:before { content: '\2716'; } /* '✖' */
.icon-attention-circle:before { content: '\2757'; } /* '❗' */
.icon-play-circle2:before { content: '\e048'; } /* '' */
.icon-left-circle:before { content: '\e4a1'; } /* '' */
.icon-right-circle:before { content: '\e4a2'; } /* '' */
.icon-up-circle:before { content: '\e4a3'; } /* '' */
.icon-down-circle:before { content: '\e4a4'; } /* '' */
.icon-star-half:before { content: '\e701'; } /* '' */
.icon-th-large:before { content: '\e708'; } /* '' */
.icon-eye:before { content: '\e70a'; } /* '' */
.icon-export:before { content: '\e715'; } /* '' */
.icon-print:before { content: '\e716'; } /* '' */
.icon-location-1:before { content: '\e803'; } /* '' */
.icon-location:before { content: '\e724'; } /* '' */
.icon-trash:before { content: '\e729'; } /* '' */
.icon-article:before { content: '\e734'; } /* '' */
.icon-zoom-in:before { content: '\e750'; } /* '' */
.icon-zoom-out:before { content: '\e751'; } /* '' */
.icon-down-open:before { content: '\e75c'; } /* '' */
.icon-left-open-1:before { content: '\e81a'; } /* '' */
.icon-left-open:before { content: '\e75d'; } /* '' */
.icon-right-open-1:before { content: '\e819'; } /* '' */
.icon-right-open:before { content: '\e75e'; } /* '' */
.icon-up-open:before { content: '\e75f'; } /* '' */
.icon-down-open-big:before { content: '\e764'; } /* '' */
.icon-left-open-big:before { content: '\e81d'; } /* '' */
.icon-list-1:before { content: '\e765'; } /* '' */
.icon-right-open-big:before { content: '\e766'; } /* '' */
.icon-up-open-big:before { content: '\e767'; } /* '' */
.icon-list:before { content: '\e782'; } /* '' */
.icon-off:before { content: '\e78e'; } /* '' */
.icon-equalizer:before { content: '\e795'; } /* '' */
.icon-terminal:before { content: '\e7ac'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-user-1:before { content: '\e805'; } /* '' */
.icon-user:before { content: '👤'; } /* '\1f464' */
.icon-users:before { content: '👥'; } /* '\1f465' */
.icon-folder:before { content: '📁'; } /* '\1f4c1' */
.icon-doc:before { content: '📄'; } /* '\1f4c4' */
.icon-chart-1:before { content: '\e80b'; } /* '' */
.icon-chart:before { content: '📈'; } /* '\1f4c8' */
.icon-chart-bar-2:before { content: '\e80d'; } /* '' */
.icon-chart-bar-1:before { content: '\e80c'; } /* '' */
.icon-chart-bar:before { content: '📊'; } /* '\1f4ca' */
.icon-mobile:before { content: '📱'; } /* '\1f4f1' */
.icon-search-1:before { content: '\e804'; } /* '' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */
.icon-link-1:before { content: '\e814'; } /* '' */
.icon-link:before { content: '🔗'; } /* '\1f517' */
.icon-link-2:before { content: '\e822'; } /* '' */
.icon-wrench-1:before { content: '\e802'; } /* '' */
.icon-wrench:before { content: '🔧'; } /* '\1f527' */
.icon-clock:before { content: '🕔'; } /* '\1f554' */