{
  "name": "5dprint",
  "glyphs": [
    {
      "search": [
        "temperature",
        "weather"
      ],
      "code": 39,
      "uid": "906a8ebb0faf8db0411028a0364bb16d",
      "css": "temperature",
      "orig_css": "temperature",
      "orig_code": 39,
      "src": "meteocons",
      "from": 39
    },
    {
      "search": [
        "not available",
        "weather"
      ],
      "code": 41,
      "uid": "053a1eaf96184e74876f45bd0f4970eb",
      "css": "na",
      "orig_css": "na",
      "orig_code": 41,
      "src": "meteocons",
      "from": 41
    },
    {
      "search": [
        "celcius"
      ],
      "code": 42,
      "uid": "39a24b1eb625a4a551585745107e8ef0",
      "css": "celcius",
      "orig_css": "celcius",
      "orig_code": 42,
      "src": "meteocons",
      "from": 42
    },
    {
      "search": [
        "plus"
      ],
      "code": 59402,
      "from": 43,
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus-1",
      "orig_css": "plus",
      "orig_code": 59402,
      "src": "typicons"
    },
    {
      "search": [
        "plus"
      ],
      "code": 43,
      "from": 43,
      "uid": "hbvhbnoivp3qj8xpyqrxa7dvq9ntnci3",
      "css": "plus",
      "orig_css": "plus",
      "orig_code": 43,
      "src": "modernpics"
    },
    {
      "search": [
        "fahrenheit",
        "weather"
      ],
      "code": 59427,
      "uid": "5478f7c5cc0ad4897835f711eccea4dd",
      "css": "fahrenheit",
      "orig_css": "fahrenheit",
      "orig_code": 59427,
      "src": "meteocons",
      "from": 43
    },
    {
      "search": [
        "minus"
      ],
      "code": 45,
      "from": 45,
      "uid": "qab5uvjyoc3uu4d2pvt8soshtgkuvpak",
      "css": "minus",
      "orig_css": "minus",
      "orig_code": 45,
      "src": "typicons"
    },
    {
      "search": [
        "equal"
      ],
      "code": 61,
      "from": 61,
      "uid": "yb3vdwfxck5hmudxna4fq8fcwo9xari9",
      "css": "eq",
      "orig_css": "eq",
      "orig_code": 61,
      "src": "typicons"
    },
    {
      "search": [
        "mist",
        "fog",
        "weather"
      ],
      "code": 69,
      "uid": "a555120b3743d482efcc3058733d3fd9",
      "css": "mist",
      "orig_css": "mist",
      "orig_code": 69,
      "src": "meteocons",
      "from": 69
    },
    {
      "search": [
        "wind",
        "weather"
      ],
      "code": 70,
      "uid": "2efb5347832a09ae69de043f897ec4b9",
      "css": "wind",
      "orig_css": "wind",
      "orig_code": 70,
      "src": "meteocons",
      "from": 70
    },
    {
      "search": [
        "fog",
        "sun",
        "weather"
      ],
      "code": 74,
      "uid": "957fd72e52a0e9eb585a0361114c4c83",
      "css": "fog-sun",
      "orig_css": "fog-sun",
      "orig_code": 74,
      "src": "meteocons",
      "from": 74
    },
    {
      "search": [
        "fog",
        "cloud",
        "weather"
      ],
      "code": 76,
      "uid": "aba39b610b88a73d81f0fa683649b92d",
      "css": "fog-cloud",
      "orig_css": "fog-cloud",
      "orig_code": 76,
      "src": "meteocons",
      "from": 76
    },
    {
      "search": [
        "fog",
        "weather"
      ],
      "code": 77,
      "uid": "2ca5a006e414e0827f7fc5b187689c04",
      "css": "fog",
      "orig_css": "fog",
      "orig_code": 77,
      "src": "meteocons",
      "from": 77
    },
    {
      "search": [
        "flask"
      ],
      "code": 104,
      "from": 104,
      "uid": "0fg01d4656jzluy9fz6ee4ohdd3nt2pe",
      "css": "flask",
      "orig_css": "flask",
      "orig_code": 104,
      "src": "typicons"
    },
    {
      "search": [
        "info"
      ],
      "code": 8505,
      "from": 8505,
      "uid": "85fda3129wk4amvn25wrq843sbj3yzl0",
      "css": "info",
      "orig_css": "info",
      "orig_code": 8505,
      "src": "typicons"
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59407,
      "uid": "a76545bb6ea4e684505da08d26e58467",
      "file": "arrow_left",
      "css": "left-1",
      "orig_css": "left",
      "orig_code": 59407,
      "src": "iconic",
      "from": 8592
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 8592,
      "from": 8592,
      "uid": "qqsxko9kqxh5g53lz33yonkpc2rpkvkn",
      "css": "left",
      "orig_css": "left",
      "orig_code": 8592,
      "src": "typicons"
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 8593,
      "uid": "98edd99a41fbdc5633151cd21b7e56f8",
      "file": "arrow_up",
      "css": "up",
      "orig_css": "up",
      "orig_code": 8593,
      "src": "iconic",
      "from": 8593
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 8594,
      "uid": "7686897ce7ec808ff19aec948b5aaf43",
      "file": "arrow_right",
      "css": "right",
      "orig_css": "right",
      "orig_code": 8594,
      "src": "iconic",
      "from": 8594
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 59406,
      "uid": "41d90aea465750c2a5dc6cb0bdef9617",
      "file": "arrow_down",
      "css": "down-1",
      "orig_css": "down",
      "orig_code": 59406,
      "src": "iconic",
      "from": 8595
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 8595,
      "from": 8595,
      "uid": "xq9z5jujkqhrf97s70hjek6otohmhr1y",
      "css": "down",
      "orig_css": "down",
      "orig_code": 8595,
      "src": "typicons"
    },
    {
      "search": [
        "undo",
        "return",
        "back"
      ],
      "code": 8630,
      "uid": "ce5e29aa5208417700e7f7012a236c00",
      "file": "undo",
      "css": "undo",
      "orig_css": "undo",
      "orig_code": 8630,
      "src": "iconic",
      "from": 8630
    },
    {
      "search": null,
      "code": 8734,
      "from": 8734,
      "uid": "2039c86dq3jtfwqmgow2quvuzq3k34bu",
      "css": "infinity",
      "orig_css": "infinity",
      "orig_code": 8734,
      "src": "typicons"
    },
    {
      "search": [
        "home"
      ],
      "code": 59422,
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home-1",
      "orig_css": "home",
      "orig_code": 59422,
      "src": "entypo",
      "from": 8962
    },
    {
      "search": [
        "home"
      ],
      "code": 8962,
      "from": 8962,
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "orig_css": "home",
      "orig_code": 8962,
      "src": "typicons"
    },
    {
      "search": [
        "arrow",
        "split",
        "fork"
      ],
      "code": 9095,
      "uid": "09b87624e9d9a79109429ea81ed0d02d",
      "file": "fork",
      "css": "split",
      "orig_css": "split",
      "orig_code": 9095,
      "src": "iconic",
      "from": 9095
    },
    {
      "search": [
        "pause",
        "player"
      ],
      "code": 9097,
      "uid": "b660aec4a0c2cdec04a3cd708e00fa07",
      "file": "pause",
      "css": "pause",
      "orig_css": "pause",
      "orig_code": 9097,
      "src": "iconic",
      "from": 9097
    },
    {
      "search": [
        "eject",
        "player"
      ],
      "code": 9167,
      "from": 9167,
      "uid": "ygvgohzaooew2l8favz2xu2xi59w1hoo",
      "css": "eject",
      "orig_css": "eject",
      "orig_code": 9167,
      "src": "typicons"
    },
    {
      "search": [
        "stop",
        "player"
      ],
      "code": 9642,
      "uid": "e25c28400dafedf82c27c46ccd6a49a7",
      "file": "stop",
      "css": "stop",
      "orig_css": "stop",
      "orig_code": 9642,
      "src": "iconic",
      "from": 9642
    },
    {
      "search": [
        "up",
        "arrow"
      ],
      "code": 59420,
      "from": 9652,
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "orig_css": "up-dir",
      "orig_code": 59420,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 9652,
      "from": 9652,
      "uid": "6ipws8y9gej6vbloufvhi5qux7rluf64",
      "css": "glyph78",
      "orig_css": "glyph78",
      "orig_code": 9652,
      "src": "modernpics"
    },
    {
      "search": [
        "play",
        "player"
      ],
      "code": 9654,
      "uid": "929ff290f0be577d2a2d587d5a53eec1",
      "file": "play",
      "css": "play",
      "orig_css": "play",
      "orig_code": 9654,
      "src": "iconic",
      "from": 9654
    },
    {
      "search": [
        "right",
        "arrow"
      ],
      "code": 9656,
      "from": 9656,
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "orig_css": "right-dir",
      "orig_code": 9656,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59393,
      "from": 9656,
      "uid": "gypcofts1tkouwkxbv8d33eanqpreyy9",
      "css": "right-dir-1",
      "orig_css": "right-dir",
      "orig_code": 59393,
      "src": "modernpics"
    },
    {
      "search": [
        "down",
        "arrow"
      ],
      "code": 59419,
      "from": 9662,
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir-1",
      "orig_css": "down-dir",
      "orig_code": 59419,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 9662,
      "from": 9662,
      "uid": "8ax1xqcbzz1hobyd4i7f0unwib1bztip",
      "css": "down-dir",
      "orig_css": "down-dir",
      "orig_code": 9662,
      "src": "modernpics"
    },
    {
      "search": [
        "left",
        "arrow"
      ],
      "code": 9666,
      "from": 9666,
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "orig_css": "left-dir",
      "orig_code": 9666,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59392,
      "from": 9666,
      "uid": "am79573ydakwiicuct1odx7f2e9zv8lv",
      "css": "left-dir-1",
      "orig_css": "left-dir",
      "orig_code": 59392,
      "src": "modernpics"
    },
    {
      "search": [
        "star"
      ],
      "code": 59416,
      "from": 9733,
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star-1",
      "orig_css": "star",
      "orig_code": 59416,
      "src": "fontawesome"
    },
    {
      "search": [
        "star"
      ],
      "code": 9733,
      "from": 9733,
      "uid": "kfzodo12ciruwganzy6h1bee2bpyz24d",
      "css": "star",
      "orig_css": "star",
      "orig_code": 9733,
      "src": "modernpics"
    },
    {
      "search": [
        "star"
      ],
      "code": 9734,
      "from": 9734,
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "orig_css": "star-empty",
      "orig_code": 9734,
      "src": "fontawesome"
    },
    {
      "search": [
        "list"
      ],
      "code": 59399,
      "from": 9776,
      "uid": "lu2wqmd7v9zp21knhy4eifo41wjp4cnx",
      "css": "th-list-1",
      "orig_css": "th-list",
      "orig_code": 59399,
      "src": "typicons"
    },
    {
      "search": [
        "list"
      ],
      "code": 9776,
      "from": 9776,
      "uid": "cy7vw87w1slwyalc4vd8cdhrb50asud3",
      "css": "th-list",
      "orig_css": "th-list",
      "orig_code": 9776,
      "src": "modernpics"
    },
    {
      "search": [
        "heart"
      ],
      "code": 59415,
      "from": 9825,
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty-1",
      "orig_css": "heart-empty",
      "orig_code": 59415,
      "src": "fontawesome"
    },
    {
      "search": [
        "heart"
      ],
      "code": 9825,
      "uid": "acae2d2db2ebe97429c6eddc2f7b0cd2",
      "file": "heart_stroke",
      "css": "heart-empty",
      "orig_css": "heart-empty",
      "orig_code": 9825,
      "src": "iconic",
      "from": 9825
    },
    {
      "search": [
        "heart"
      ],
      "code": 59414,
      "from": 9829,
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart-2",
      "orig_css": "heart",
      "orig_code": 59414,
      "src": "fontawesome"
    },
    {
      "search": [
        "heart"
      ],
      "code": 59411,
      "uid": "ff933ecda3a1da53071ee6ec224ef8c9",
      "file": "heart_fill",
      "css": "heart-1",
      "orig_css": "heart",
      "orig_code": 59411,
      "src": "iconic",
      "from": 9829
    },
    {
      "search": [
        "heart"
      ],
      "code": 9829,
      "from": 9829,
      "uid": "pt5lb2orj9ms0n4yyxjavefdukcv1scl",
      "css": "heart",
      "orig_css": "heart",
      "orig_code": 9829,
      "src": "modernpics"
    },
    {
      "search": [
        "image",
        "list",
        "thumbnails"
      ],
      "code": 59398,
      "from": 9871,
      "uid": "9x8p16w516pn1b19chr85japkedporm7",
      "css": "th-1",
      "orig_css": "th",
      "orig_code": 59398,
      "src": "typicons"
    },
    {
      "search": [
        "image",
        "list",
        "thumbnails"
      ],
      "code": 9871,
      "from": 9871,
      "uid": "3v2lgx3os8ub377alyqm8mn2o7r4zywg",
      "css": "th",
      "orig_css": "th",
      "orig_code": 9871,
      "src": "modernpics"
    },
    {
      "search": [
        "settings",
        "cog",
        "gear"
      ],
      "code": 9881,
      "from": 9881,
      "uid": "dpxunrtmigvk6jm0ieo7axfsgzx4awll",
      "css": "cog",
      "orig_css": "cog",
      "orig_code": 9881,
      "src": "typicons"
    },
    {
      "search": [
        "attention",
        "warning",
        "alert"
      ],
      "code": 59413,
      "from": 9888,
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention-1",
      "orig_css": "attention",
      "orig_code": 59413,
      "src": "fontawesome"
    },
    {
      "search": [
        "attention",
        "warning",
        "alert"
      ],
      "code": 9888,
      "from": 9888,
      "uid": "rp4bhvranczqlvvwzerni2uuanp2gvqb",
      "css": "attention",
      "orig_css": "attention",
      "orig_code": 9888,
      "src": "typicons"
    },
    {
      "search": [
        "settings",
        "cog",
        "gear",
        "params"
      ],
      "code": 9967,
      "from": 9967,
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "orig_css": "cog-alt",
      "orig_code": 9967,
      "src": "fontawesome"
    },
    {
      "search": [
        "pencil",
        "write",
        "reply",
        "edit"
      ],
      "code": 9997,
      "from": 9997,
      "uid": "jqzwo6i8oicjbn049sh2856d8anrqoli",
      "css": "edit",
      "orig_css": "edit",
      "orig_code": 9997,
      "src": "typicons"
    },
    {
      "search": [
        "pencil",
        "write",
        "reply",
        "edit"
      ],
      "code": 10000,
      "uid": "eedb189bc6326c685d83627f78e1c9de",
      "file": "pen_alt2",
      "css": "pencil-alt",
      "orig_css": "pencil-alt",
      "orig_code": 10000,
      "src": "iconic",
      "from": 10000
    },
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 59408,
      "uid": "b90d80c250a9bbdd6cd3fe00e6351710",
      "file": "check",
      "css": "ok-2",
      "orig_css": "ok",
      "orig_code": 59408,
      "src": "iconic",
      "from": 10003
    },
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 59400,
      "from": 10003,
      "uid": "43fl9m553j1z5937vfjz0lgolrlspxwl",
      "css": "ok-1",
      "orig_css": "ok",
      "orig_code": 59400,
      "src": "typicons"
    },
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 10003,
      "from": 10003,
      "uid": "in76hg99crrkpcbz2rjnmgbiw74s72y0",
      "css": "ok",
      "orig_css": "ok",
      "orig_code": 10003,
      "src": "modernpics"
    },
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 10004,
      "uid": "b4cc17a45ed7d179a2cc815e2da7a383",
      "file": "check_alt",
      "css": "ok-circle",
      "orig_css": "ok-circle",
      "orig_code": 10004,
      "src": "iconic",
      "from": 10004
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 59409,
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "file": "x",
      "css": "cancel-2",
      "orig_css": "cancel",
      "orig_code": 59409,
      "src": "iconic",
      "from": 10005
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 59401,
      "from": 10005,
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel-1",
      "orig_css": "cancel",
      "orig_code": 59401,
      "src": "typicons"
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 10005,
      "from": 10005,
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel",
      "orig_css": "cancel",
      "orig_code": 10005,
      "src": "modernpics"
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 59410,
      "uid": "188e881b2e2f2b1eb350eb7697aabafd",
      "file": "x_alt",
      "css": "cancel-circle-1",
      "orig_css": "cancel-circle",
      "orig_code": 59410,
      "src": "iconic",
      "from": 10006
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 10006,
      "from": 10006,
      "uid": "wcb87qh0k9smu6zukdhbn5zip98zofkh",
      "css": "cancel-circle",
      "orig_css": "cancel-circle",
      "orig_code": 10006,
      "src": "modernpics"
    },
    {
      "search": [
        "help",
        "question"
      ],
      "code": 10067,
      "from": 10067,
      "uid": "3sl64gd9y68dl54i2g4vo3u57osdabft",
      "css": "help",
      "orig_css": "help",
      "orig_code": 10067,
      "src": "typicons"
    },
    {
      "search": [
        "attention",
        "warning",
        "alert"
      ],
      "code": 10071,
      "from": 10071,
      "uid": "b035c28eba2b35c6ffe92aee8b0df507",
      "css": "attention-circle",
      "orig_css": "attention-circle",
      "orig_code": 10071,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow"
      ],
      "code": 10549,
      "uid": "f3ebd6751c15a280af5cc5f4a764187d",
      "file": "curved_arrow",
      "css": "arrow-curved",
      "orig_css": "arrow-curved",
      "orig_code": 10549,
      "src": "iconic",
      "from": 10549
    },
    {
      "search": [
        "play",
        "player"
      ],
      "code": 57416,
      "uid": "8a6c569e59c69e9de113978b11c057b8",
      "file": "play_alt",
      "css": "play-circle2",
      "orig_css": "play-circle2",
      "orig_code": 57416,
      "src": "iconic",
      "from": 57416
    },
    {
      "search": [
        "off"
      ],
      "code": 57457,
      "uid": "c835a3a0692cca9dffde9a8a561da938",
      "css": "off-1",
      "orig_css": "off",
      "orig_code": 57457,
      "src": "elusive",
      "from": 57457
    },
    {
      "search": [
        "dashboard",
        "indicator",
        "gauge"
      ],
      "code": 57502,
      "uid": "c053ebe321823b081483d332b06eee54",
      "css": "gauge-2",
      "orig_css": "gauge",
      "orig_code": 57502,
      "src": "elusive",
      "from": 57502
    },
    {
      "search": [
        "fire"
      ],
      "code": 57575,
      "uid": "dc73bee1d58539abe8c96b958bf4c931",
      "css": "fire-1",
      "orig_css": "fire",
      "orig_code": 57575,
      "src": "elusive",
      "from": 57575
    },
    {
      "search": [
        "settings",
        "cog",
        "gear"
      ],
      "code": 57607,
      "uid": "1e32e1f8787cf3cb9f52f8850822dcb6",
      "css": "cogs",
      "orig_css": "cogs",
      "orig_code": 57607,
      "src": "elusive",
      "from": 57607
    },
    {
      "search": [
        "star"
      ],
      "code": 59137,
      "from": 59137,
      "uid": "8f8278fbe5a2a0ea836be3c408b005d2",
      "css": "star-half",
      "orig_css": "star-half",
      "orig_code": 59137,
      "src": "fontawesome"
    },
    {
      "search": [
        "eye",
        "subscribe"
      ],
      "code": 59146,
      "from": 59146,
      "uid": "frauy9fser6zk9n5ih3rdpz7zzfjbrvu",
      "css": "eye",
      "orig_css": "eye",
      "orig_code": 59146,
      "src": "modernpics"
    },
    {
      "search": [
        "tag",
        "price",
        "offer"
      ],
      "code": 59148,
      "uid": "d3d5f318c8e9a58245c2e48c7ce0f57d",
      "file": "tag_fill",
      "css": "tag",
      "orig_css": "tag",
      "orig_code": 59148,
      "src": "iconic",
      "from": 59148
    },
    {
      "search": [
        "tag",
        "price",
        "offer"
      ],
      "code": 59150,
      "uid": "e713848e7db2b6593236d147dd4e81ad",
      "file": "tag_stroke",
      "css": "tag-empty",
      "orig_css": "tag-empty",
      "orig_code": 59150,
      "src": "iconic",
      "from": 59150
    },
    {
      "search": [
        "export",
        "share"
      ],
      "code": 59157,
      "from": 59157,
      "uid": "fojo3y3ju5f4vge0bepcxl1mgmzgit9k",
      "css": "export",
      "orig_css": "export",
      "orig_code": 59157,
      "src": "modernpics"
    },
    {
      "search": [
        "print"
      ],
      "code": 59158,
      "from": 59158,
      "uid": "7ssl5z5jrhu13tb13cd3gb4bdfkzbfzw",
      "css": "print",
      "orig_css": "print",
      "orig_code": 59158,
      "src": "modernpics"
    },
    {
      "search": [
        "comment",
        "reply",
        "write"
      ],
      "code": 59160,
      "uid": "679d36f8485f05180a2719c91b3f621e",
      "file": "comment_stroke",
      "css": "comment",
      "orig_css": "comment",
      "orig_code": 59160,
      "src": "iconic",
      "from": 59160
    },
    {
      "search": [
        "comment",
        "reply",
        "write"
      ],
      "code": 59425,
      "from": 59160,
      "uid": "b90868gfogj970a1g0dnot6hm5r4uj55",
      "css": "comment-1",
      "orig_css": "comment",
      "orig_code": 59425,
      "src": "typicons"
    },
    {
      "search": [
        "comment",
        "reply",
        "write"
      ],
      "code": 59161,
      "uid": "1bea05ec4430cc1cd93622249d6b92e9",
      "file": "comment_fill",
      "css": "comment-inv",
      "orig_css": "comment-inv",
      "orig_code": 59161,
      "src": "iconic",
      "from": 59161
    },
    {
      "search": [
        "comment",
        "reply",
        "write"
      ],
      "code": 59162,
      "uid": "acb5a542eef1c187078a9af1ede3db01",
      "file": "comment_alt1_stroke",
      "css": "comment-alt",
      "orig_css": "comment-alt",
      "orig_code": 59162,
      "src": "iconic",
      "from": 59162
    },
    {
      "search": [
        "comment",
        "reply",
        "write"
      ],
      "code": 59163,
      "uid": "7636185c02f509cf3b305508532a5c05",
      "file": "comment_alt1_fill",
      "css": "comment-inv-alt",
      "orig_css": "comment-inv-alt",
      "orig_code": 59163,
      "src": "iconic",
      "from": 59163
    },
    {
      "search": [
        "comment",
        "reply",
        "write"
      ],
      "code": 59164,
      "uid": "2ae040a98998e1497aa0c5ddbacaf3c0",
      "file": "comment_alt2_stroke",
      "css": "comment-alt2",
      "orig_css": "comment-alt2",
      "orig_code": 59164,
      "src": "iconic",
      "from": 59164
    },
    {
      "search": [
        "comment",
        "reply",
        "write"
      ],
      "code": 59165,
      "uid": "e34c1d65ed4ecd53aec3687f0e5b1cf0",
      "file": "comment_alt2_fill",
      "css": "comment-inv-alt2",
      "orig_css": "comment-inv-alt2",
      "orig_code": 59165,
      "src": "iconic",
      "from": 59165
    },
    {
      "search": [
        "chat",
        "talk"
      ],
      "code": 59168,
      "uid": "7e2642b7a42728c7d9ce5558c3f8461b",
      "file": "chat_alt_stroke",
      "css": "chat",
      "orig_css": "chat",
      "orig_code": 59168,
      "src": "iconic",
      "from": 59168
    },
    {
      "search": [
        "comment",
        "reply",
        "chat",
        "talk"
      ],
      "code": 59426,
      "from": 59168,
      "uid": "2hqh2lidoqvaujgq29tdkrtiay5s6tyk",
      "css": "chat-1",
      "orig_css": "chat",
      "orig_code": 59426,
      "src": "typicons"
    },
    {
      "search": [
        "chat",
        "talk"
      ],
      "code": 59169,
      "uid": "cc8beaf58a46ee4186e7aa51209a9b53",
      "file": "chat_alt_fill",
      "css": "chat-inv",
      "orig_css": "chat-inv",
      "orig_code": 59169,
      "src": "iconic",
      "from": 59169
    },
    {
      "search": [
        "location",
        "mark",
        "marker"
      ],
      "code": 59424,
      "uid": "08a23ea96a596b1b5f12f6abbbc8f5f9",
      "file": "map_pin_fill",
      "css": "location-2",
      "orig_css": "location",
      "orig_code": 59424,
      "src": "iconic",
      "from": 59172
    },
    {
      "search": [
        "location",
        "mark",
        "marker"
      ],
      "code": 59395,
      "from": 59172,
      "uid": "gjt8ba5q0n3nn8ptw6324sflr8qoaeam",
      "css": "location-1",
      "orig_css": "location",
      "orig_code": 59395,
      "src": "typicons"
    },
    {
      "search": [
        "location",
        "mark",
        "marker"
      ],
      "code": 59172,
      "from": 59172,
      "uid": "too2rspp5e6z6m0y6lconmv23uw3qlqo",
      "css": "location",
      "orig_css": "location",
      "orig_code": 59172,
      "src": "modernpics"
    },
    {
      "search": [
        "location",
        "mark",
        "marker"
      ],
      "code": 59173,
      "uid": "d061c177f823e3ab1eb38085f84efaf2",
      "file": "map_pin_stroke",
      "css": "location-inv",
      "orig_css": "location-inv",
      "orig_code": 59173,
      "src": "iconic",
      "from": 59173
    },
    {
      "search": [
        "location",
        "mark",
        "marker"
      ],
      "code": 59174,
      "uid": "cfcd1785b56a93cbac7662294861173e",
      "file": "map_pin_alt",
      "css": "location-alt",
      "orig_css": "location-alt",
      "orig_code": 59174,
      "src": "iconic",
      "from": 59174
    },
    {
      "search": [
        "compass"
      ],
      "code": 59176,
      "uid": "47ad68217678b39090ac757b873da2e6",
      "file": "compass",
      "css": "compass",
      "orig_css": "compass",
      "orig_code": 59176,
      "src": "iconic",
      "from": 59176
    },
    {
      "search": [
        "trash",
        "delete"
      ],
      "code": 59177,
      "from": 59177,
      "uid": "csuoy0rqoun3unhsgjoy2uumpldzbfmt",
      "css": "trash",
      "orig_css": "trash",
      "orig_code": 59177,
      "src": "typicons"
    },
    {
      "search": [
        "doc",
        "article"
      ],
      "code": 59184,
      "uid": "9ebd01466c6cb73106d26dbacef5f84a",
      "file": "document_alt_stroke",
      "css": "doc-1",
      "orig_css": "doc",
      "orig_code": 59184,
      "src": "iconic",
      "from": 59184
    },
    {
      "search": [
        "doc",
        "article"
      ],
      "code": 59185,
      "uid": "cb35902d643e9e6ba8ba1cf739edef9a",
      "file": "document_alt_fill",
      "css": "doc-inv",
      "orig_css": "doc-inv",
      "orig_code": 59185,
      "src": "iconic",
      "from": 59185
    },
    {
      "search": [
        "doc",
        "article"
      ],
      "code": 59186,
      "uid": "d52e2eb2073c96a2a33487779090f899",
      "file": "document_stroke",
      "css": "doc-alt",
      "orig_css": "doc-alt",
      "orig_code": 59186,
      "src": "iconic",
      "from": 59186
    },
    {
      "search": [
        "doc",
        "article"
      ],
      "code": 59187,
      "uid": "c93d6731f7cc8c218754e005306bad54",
      "file": "document_fill",
      "css": "doc-inv-alt",
      "orig_css": "doc-inv-alt",
      "orig_code": 59187,
      "src": "iconic",
      "from": 59187
    },
    {
      "search": [
        "document",
        "article"
      ],
      "code": 59188,
      "from": 59188,
      "uid": "573lc53801tfc96xt7fubn59tb0o5s4y",
      "css": "article",
      "orig_css": "article",
      "orig_code": 59188,
      "src": "modernpics"
    },
    {
      "search": [
        "doc",
        "article"
      ],
      "code": 59191,
      "uid": "8782cc70184b33096ae927590d1fadc4",
      "css": "doc-landscape",
      "orig_css": "doc-landscape",
      "orig_code": 59191,
      "src": "entypo",
      "from": 59191
    },
    {
      "search": [
        "share"
      ],
      "code": 59196,
      "uid": "afdef1656447e2558662b393d6b4bb75",
      "file": "share",
      "css": "share",
      "orig_css": "share",
      "orig_code": 59196,
      "src": "iconic",
      "from": 59196
    },
    {
      "search": [
        "shareable"
      ],
      "code": 59198,
      "uid": "e4536ab890a215f2fe8952de5c2fe354",
      "css": "shareable",
      "orig_css": "shareable",
      "orig_code": 59198,
      "src": "entypo",
      "from": 59198
    },
    {
      "search": [
        "logout",
        "signout",
        "exit"
      ],
      "code": 59201,
      "from": 59201,
      "uid": "74b2f1d1ee541715b3f389f7cdf63d1c",
      "css": "logout",
      "orig_css": "logout",
      "orig_code": 59201,
      "src": "websymbols"
    },
    {
      "search": [
        "zoom. scale",
        "in"
      ],
      "code": 59216,
      "from": 59216,
      "uid": "yc4vm9xepijcjyfdp6mgkvju8engb212",
      "css": "zoom-in",
      "orig_css": "zoom-in",
      "orig_code": 59216,
      "src": "modernpics"
    },
    {
      "search": [
        "zoom. scale",
        "out"
      ],
      "code": 59217,
      "from": 59217,
      "uid": "itjusjx5w85jr0udgi40mz7x2kmj1360",
      "css": "zoom-out",
      "orig_css": "zoom-out",
      "orig_code": 59217,
      "src": "modernpics"
    },
    {
      "search": [],
      "code": 59219,
      "from": 59219,
      "uid": "5f3a0ebf2d13f60ec7ed76eb41ba9bb2",
      "css": "air",
      "orig_css": "air",
      "orig_code": 59219,
      "src": "entypo"
    },
    {
      "search": [
        "thermometer"
      ],
      "code": 59223,
      "from": 59223,
      "uid": "d4939d1f4e5f03f6e58900b2ac8f1c6c",
      "css": "thermometer",
      "orig_css": "thermometer",
      "orig_code": 59223,
      "src": "entypo"
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 59228,
      "from": 59228,
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "orig_css": "down-open",
      "orig_code": 59228,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59418,
      "from": 59229,
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open-1",
      "orig_css": "left-open",
      "orig_code": 59418,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59229,
      "from": 59229,
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "left-open",
      "orig_css": "left-open",
      "orig_code": 59229,
      "src": "typicons"
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59417,
      "from": 59230,
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open-1",
      "orig_css": "right-open",
      "orig_code": 59417,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59230,
      "from": 59230,
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open",
      "orig_css": "right-open",
      "orig_code": 59230,
      "src": "typicons"
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 59231,
      "from": 59231,
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "orig_css": "up-open",
      "orig_code": 59231,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 59236,
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "orig_css": "down-open-big",
      "orig_code": 59236,
      "src": "entypo",
      "from": 59236
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59421,
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "orig_css": "left-open-big",
      "orig_code": 59421,
      "src": "entypo",
      "from": 59237
    },
    {
      "search": [
        "list"
      ],
      "code": 59237,
      "uid": "ef47651da3866460f27baf85ae234e5c",
      "file": "list",
      "css": "list-1",
      "orig_css": "list",
      "orig_code": 59237,
      "src": "iconic",
      "from": 59237
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59238,
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "orig_css": "right-open-big",
      "orig_code": 59238,
      "src": "entypo",
      "from": 59238
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 59239,
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "orig_css": "up-open-big",
      "orig_code": 59239,
      "src": "entypo",
      "from": 59239
    },
    {
      "search": [
        "progress",
        "charge"
      ],
      "code": 59240,
      "uid": "be998d5ee625a58912ae630f34cc8419",
      "css": "progress-0",
      "orig_css": "progress-0",
      "orig_code": 59240,
      "src": "entypo",
      "from": 59240
    },
    {
      "search": [
        "progress",
        "charge"
      ],
      "code": 59241,
      "uid": "054519608bca087aa306252471dda9c4",
      "css": "progress-1",
      "orig_css": "progress-1",
      "orig_code": 59241,
      "src": "entypo",
      "from": 59241
    },
    {
      "search": [
        "progress",
        "charge"
      ],
      "code": 59242,
      "uid": "3e49435dd1950a0b7543e13256c89e52",
      "css": "progress-2",
      "orig_css": "progress-2",
      "orig_code": 59242,
      "src": "entypo",
      "from": 59242
    },
    {
      "search": [
        "progress",
        "charge"
      ],
      "code": 59243,
      "uid": "d924bc68683f68ecf5e09e49731fd59a",
      "css": "progress-3",
      "orig_css": "progress-3",
      "orig_code": 59243,
      "src": "entypo",
      "from": 59243
    },
    {
      "search": [
        "battery"
      ],
      "code": 59250,
      "uid": "dd28d0426ce746ebaf9a0100a774a6fa",
      "file": "battery_empty",
      "css": "bat-empty",
      "orig_css": "bat-empty",
      "orig_code": 59250,
      "src": "iconic",
      "from": 59250
    },
    {
      "search": [
        "battery"
      ],
      "code": 59251,
      "uid": "a77d168a49c592c0766e9e04bde3a061",
      "file": "battery_half",
      "css": "bat-half",
      "orig_css": "bat-half",
      "orig_code": 59251,
      "src": "iconic",
      "from": 59251
    },
    {
      "search": [
        "battery"
      ],
      "code": 59252,
      "uid": "24a284baa85ebcdcaff1249a6f5c6e1d",
      "file": "battery_full",
      "css": "bat-full",
      "orig_css": "bat-full",
      "orig_code": 59252,
      "src": "iconic",
      "from": 59252
    },
    {
      "search": [
        "battery",
        "charge"
      ],
      "code": 59253,
      "uid": "49ea09357725720daebc1596f007af57",
      "file": "battery_charging",
      "css": "bat-charge",
      "orig_css": "bat-charge",
      "orig_code": 59253,
      "src": "iconic",
      "from": 59253
    },
    {
      "search": [
        "editor",
        "list"
      ],
      "code": 59266,
      "from": 59266,
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "list",
      "orig_css": "list",
      "orig_code": 59266,
      "src": "typicons"
    },
    {
      "search": [
        "dot"
      ],
      "code": 59275,
      "from": 59275,
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "orig_css": "dot",
      "orig_code": 59275,
      "src": "entypo"
    },
    {
      "search": [
        "dot",
        "flickr"
      ],
      "code": 59276,
      "from": 59276,
      "uid": "13b11ab72c6ae9c97ee12428e17f3a4e",
      "css": "dot-2",
      "orig_css": "dot-2",
      "orig_code": 59276,
      "src": "entypo"
    },
    {
      "search": [
        "dot"
      ],
      "code": 59277,
      "from": 59277,
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "orig_css": "dot-3",
      "orig_code": 59277,
      "src": "entypo"
    },
    {
      "search": [
        "off"
      ],
      "code": 59278,
      "from": 59278,
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "orig_css": "off",
      "orig_code": 59278,
      "src": "fontawesome"
    },
    {
      "search": [
        "flow",
        "cascade",
        "junction"
      ],
      "code": 59280,
      "from": 59280,
      "uid": "898ddc67cb7d9ae53dbd4cce78043e9e",
      "css": "flow-cascade",
      "orig_css": "flow-cascade",
      "orig_code": 59280,
      "src": "entypo"
    },
    {
      "search": [
        "flow",
        "branch",
        "junction"
      ],
      "code": 59281,
      "from": 59281,
      "uid": "4bcb3aaa98736be3027bef7c76c55021",
      "css": "flow-branch",
      "orig_css": "flow-branch",
      "orig_code": 59281,
      "src": "entypo"
    },
    {
      "search": [
        "flow",
        "tree",
        "junction"
      ],
      "code": 59282,
      "from": 59282,
      "uid": "8a1d446e5555e76f82ddb1c8b526f579",
      "css": "flow-tree",
      "orig_css": "flow-tree",
      "orig_code": 59282,
      "src": "entypo"
    },
    {
      "search": [
        "barcode"
      ],
      "code": 59423,
      "from": 59282,
      "uid": "aa991e8e66ac54b33f0a4b0555597b08",
      "css": "barcode",
      "orig_css": "barcode",
      "orig_code": 59423,
      "src": "fontawesome"
    },
    {
      "search": [
        "flow",
        "line",
        "junction"
      ],
      "code": 59283,
      "from": 59283,
      "uid": "6cea40aa6cc50057083e4f0a5b92410c",
      "css": "flow-line",
      "orig_css": "flow-line",
      "orig_code": 59283,
      "src": "entypo"
    },
    {
      "search": [
        "flow",
        "parallel",
        "junction"
      ],
      "code": 59284,
      "from": 59284,
      "uid": "5f88095dc5e638863a0c733e99c32568",
      "css": "flow-parallel",
      "orig_css": "flow-parallel",
      "orig_code": 59284,
      "src": "entypo"
    },
    {
      "search": [
        "equalizer"
      ],
      "code": 59285,
      "uid": "e3699d145bd628d2a35d4a508b616f0c",
      "file": "equalizer",
      "css": "equalizer",
      "orig_css": "equalizer",
      "orig_code": 59285,
      "src": "iconic",
      "from": 59285
    },
    {
      "search": [
        "paint",
        "brush"
      ],
      "code": 59290,
      "uid": "b3a9e2dab4d19ea3b2f628242c926bfe",
      "file": "brush",
      "css": "brush",
      "orig_css": "brush",
      "orig_code": 59290,
      "src": "iconic",
      "from": 59290
    },
    {
      "search": [
        "paint",
        "brush"
      ],
      "code": 59291,
      "uid": "5ad5e617d3c6eb7da3df417a47b27dba",
      "file": "brush_alt",
      "css": "brush-alt",
      "orig_css": "brush-alt",
      "orig_code": 59291,
      "src": "iconic",
      "from": 59291
    },
    {
      "search": [
        "paint",
        "layers"
      ],
      "code": 59293,
      "uid": "d2c499942f8a7c037d5a94f123eeb478",
      "file": "layers",
      "css": "layers",
      "orig_css": "layers",
      "orig_code": 59293,
      "src": "iconic",
      "from": 59293
    },
    {
      "search": [
        "paint",
        "layers"
      ],
      "code": 59294,
      "uid": "de456a594a2a4e68413f60d7e2910596",
      "file": "layers_alt",
      "css": "layers-alt",
      "orig_css": "layers-alt",
      "orig_code": 59294,
      "src": "iconic",
      "from": 59294
    },
    {
      "search": [
        "gauge",
        "meter",
        "speed",
        "indicator"
      ],
      "code": 59298,
      "from": 59298,
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge",
      "orig_css": "gauge",
      "orig_code": 59298,
      "src": "entypo"
    },
    {
      "search": [
        "close",
        "cancel"
      ],
      "code": 59319,
      "from": 59319,
      "uid": "l11ixzfrief0chds7elurdm2ot98xp4l",
      "css": "cancel-alt",
      "orig_css": "cancel-alt",
      "orig_code": 59319,
      "src": "typicons"
    },
    {
      "search": [
        "campsite"
      ],
      "code": 59429,
      "uid": "244d3253e3ca5a0d602dd3574050fe93",
      "css": "campsite",
      "orig_css": "campsite",
      "orig_code": 59429,
      "src": "maki",
      "from": 59405
    },
    {
      "search": [
        "fire station"
      ],
      "code": 59428,
      "uid": "a9d3392264236bb9fe4d60a130c662d1",
      "css": "fire-station",
      "orig_css": "fire-station",
      "orig_code": 59428,
      "src": "maki",
      "from": 59415
    },
    {
      "search": [
        "coverflow"
      ],
      "code": 61452,
      "uid": "d3fa106db96ff869d1ad75506ba5ff50",
      "css": "coverflow",
      "orig_css": "coverflow",
      "orig_code": 61452,
      "src": "mfglabs",
      "from": 61452
    },
    {
      "search": [
        "coverflow"
      ],
      "code": 61453,
      "uid": "cf0523ff3f333523eb6e9f6642dd0ddc",
      "css": "coverflow-empty",
      "orig_css": "coverflow-empty",
      "orig_code": 61453,
      "src": "mfglabs",
      "from": 61453
    },
    {
      "search": [
        "data",
        "network"
      ],
      "code": 61462,
      "uid": "14c9e8bd3e747ecb08cae42f5564a671",
      "css": "data-science",
      "orig_css": "data-science",
      "orig_code": 61462,
      "src": "mfglabs",
      "from": 61462
    },
    {
      "search": [
        "data",
        "network"
      ],
      "code": 61463,
      "uid": "a1bd477f92e956144558e6b6c671ed6e",
      "css": "data-science-inv",
      "orig_css": "data-science-inv",
      "orig_code": 61463,
      "src": "mfglabs",
      "from": 61463
    },
    {
      "search": [
        "math",
        "sqrt"
      ],
      "code": 61466,
      "uid": "c5fd68d8253e605e7a78a0c75255b692",
      "css": "math",
      "orig_css": "math",
      "orig_code": 61466,
      "src": "mfglabs",
      "from": 61466
    },
    {
      "search": [
        "math",
        "sqrt"
      ],
      "code": 61467,
      "uid": "ae734e5d304b9680558ab6b4449d55ee",
      "css": "math-circled-empty",
      "orig_css": "math-circled-empty",
      "orig_code": 61467,
      "src": "mfglabs",
      "from": 61467
    },
    {
      "search": [
        "math",
        "sqrt"
      ],
      "code": 61468,
      "uid": "b74284571c2d4d0d251bd28dace4a1ba",
      "css": "math-circled",
      "orig_css": "math-circled",
      "orig_code": 61468,
      "src": "mfglabs",
      "from": 61468
    },
    {
      "search": [
        "reload",
        "undo",
        "arrow"
      ],
      "code": 61477,
      "uid": "c74dc50bfc8aa68f0d23010ad8960cb2",
      "css": "ccw",
      "orig_css": "ccw",
      "orig_code": 61477,
      "src": "mfglabs",
      "from": 61477
    },
    {
      "search": [
        "download"
      ],
      "code": 61486,
      "uid": "348b04ea17f646fbc6a46e20ebe4fe12",
      "css": "download",
      "orig_css": "download",
      "orig_code": 61486,
      "src": "mfglabs",
      "from": 61486
    },
    {
      "search": [
        "location",
        "mark",
        "marker",
        "pin"
      ],
      "code": 61489,
      "uid": "291e2e127efe7a6bc580af6d3ead3771",
      "css": "location-3",
      "orig_css": "location",
      "orig_code": 61489,
      "src": "mfglabs",
      "from": 61489
    },
    {
      "search": [
        "tv",
        "screen",
        "monitor"
      ],
      "code": 61490,
      "uid": "700cae9dc028202c4549471b56f516dd",
      "css": "monitor",
      "orig_css": "monitor",
      "orig_code": 61490,
      "src": "mfglabs",
      "from": 61490
    },
    {
      "search": [
        "tablet"
      ],
      "code": 61491,
      "uid": "9693479d330d4e539cebdb8a7ce398f4",
      "css": "tablet",
      "orig_css": "tablet",
      "orig_code": 61491,
      "src": "mfglabs",
      "from": 61491
    },
    {
      "search": [
        "mobile",
        "iphone",
        "smartphone"
      ],
      "code": 61492,
      "uid": "31b90585534c8b455469d84a95f1959b",
      "css": "mobile-1",
      "orig_css": "mobile",
      "orig_code": 61492,
      "src": "mfglabs",
      "from": 61492
    },
    {
      "search": [
        "chat",
        "talk",
        "discussion"
      ],
      "code": 61501,
      "uid": "a8ed7903f8f548da5a8084e1773f0bbb",
      "css": "chat-2",
      "orig_css": "chat",
      "orig_code": 61501,
      "src": "mfglabs",
      "from": 61501
    },
    {
      "search": [
        "ruler",
        "measure"
      ],
      "code": 61508,
      "uid": "6a96c51e961a2e48dfcbe2c47fd1204e",
      "css": "ruler",
      "orig_css": "ruler",
      "orig_code": 61508,
      "src": "mfglabs",
      "from": 61508
    },
    {
      "search": [
        "vector"
      ],
      "code": 61509,
      "uid": "33afa0f624ce5dae73f62a3f21a67f83",
      "css": "vector",
      "orig_css": "vector",
      "orig_code": 61509,
      "src": "mfglabs",
      "from": 61509
    },
    {
      "search": [
        "github"
      ],
      "code": 61595,
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled-1",
      "orig_css": "github-circled",
      "orig_code": 61595,
      "src": "fontawesome",
      "from": 61595
    },
    {
      "search": [
        "gauge",
        "indicator",
        "dashboard"
      ],
      "code": 61668,
      "uid": "0bda4bc779d4c32623dec2e43bd67ee8",
      "css": "gauge-1",
      "orig_css": "gauge",
      "orig_code": 61668,
      "src": "fontawesome",
      "from": 61668
    },
    {
      "search": [
        "sitemap"
      ],
      "code": 61672,
      "uid": "6fe95ffc3c807e62647d4f814a96e0d7",
      "css": "sitemap",
      "orig_css": "sitemap",
      "orig_code": 61672,
      "src": "fontawesome",
      "from": 61672
    },
    {
      "search": [],
      "code": 61700,
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "orig_css": "angle-left",
      "orig_code": 61700,
      "src": "fontawesome",
      "from": 61700
    },
    {
      "search": [
        "angle",
        "right"
      ],
      "code": 61701,
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "orig_css": "angle-right",
      "orig_code": 61701,
      "src": "fontawesome",
      "from": 61701
    },
    {
      "search": [
        "angle",
        "up"
      ],
      "code": 61702,
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "orig_css": "angle-up",
      "orig_code": 61702,
      "src": "fontawesome",
      "from": 61702
    },
    {
      "search": [
        "angle",
        "down"
      ],
      "code": 61703,
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "orig_css": "angle-down",
      "orig_code": 61703,
      "src": "fontawesome",
      "from": 61703
    },
    {
      "search": [
        "github"
      ],
      "code": 61715,
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github-1",
      "orig_css": "github",
      "orig_code": 61715,
      "src": "fontawesome",
      "from": 61715
    },
    {
      "search": [
        "github",
        "social",
        "logo"
      ],
      "code": 62208,
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "orig_css": "github",
      "orig_code": 62208,
      "src": "entypo",
      "from": 62208
    },
    {
      "search": [
        "github",
        "social",
        "logo"
      ],
      "code": 62209,
      "uid": "91daf8fde1042a363514ca7e42d89570",
      "css": "github-circled",
      "orig_css": "github-circled",
      "orig_code": 62209,
      "src": "entypo",
      "from": 62209
    },
    {
      "search": [
        "comment",
        "reply",
        "write",
        "message"
      ],
      "code": 62636,
      "uid": "51fb22f9ff9d7f60c95ef31e4c59502d",
      "css": "comment-2",
      "orig_css": "comment",
      "orig_code": 62636,
      "src": "mfglabs",
      "from": 62636
    },
    {
      "search": [
        "image",
        "picture",
        "photo"
      ],
      "code": 127748,
      "uid": "9bf421d05c985b569e86fa7c502bd879",
      "file": "image",
      "css": "picture",
      "orig_css": "picture",
      "orig_code": 127748,
      "src": "iconic",
      "from": 127748
    },
    {
      "search": [
        "profile",
        "contact",
        "user"
      ],
      "code": 59397,
      "from": 128100,
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user-1",
      "orig_css": "user",
      "orig_code": 59397,
      "src": "typicons"
    },
    {
      "search": [
        "profile",
        "contact",
        "user"
      ],
      "code": 128100,
      "from": 128100,
      "uid": "ma9pq3m9ye6f33psotqr8e68yyv7fbz6",
      "css": "user",
      "orig_css": "user",
      "orig_code": 128100,
      "src": "modernpics"
    },
    {
      "search": [
        "users",
        "contacts",
        "friends"
      ],
      "code": 128101,
      "from": 128101,
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users",
      "orig_css": "users",
      "orig_code": 128101,
      "src": "typicons"
    },
    {
      "search": [
        "doc",
        "article"
      ],
      "code": 128196,
      "from": 128196,
      "uid": "t7uz7sms69yuckjmkp1zqggwr4jkw0o9",
      "css": "doc",
      "orig_css": "doc",
      "orig_code": 128196,
      "src": "modernpics"
    },
    {
      "search": [
        "chart",
        "pie",
        "diagram"
      ],
      "code": 59403,
      "from": 128200,
      "uid": "pdnk53e9ff0ck5q3b16vcm1hh1447j7e",
      "css": "chart-1",
      "orig_css": "chart",
      "orig_code": 59403,
      "src": "typicons"
    },
    {
      "search": [
        "chart",
        "pie",
        "diagram"
      ],
      "code": 128200,
      "from": 128200,
      "uid": "97ylvmgyj79w96iwzdanwmf5o4cvo17w",
      "css": "chart",
      "orig_css": "chart",
      "orig_code": 128200,
      "src": "modernpics"
    },
    {
      "search": [
        "chart",
        "bar",
        "diagram"
      ],
      "code": 59405,
      "uid": "f1ecd8633b0ec659877c02cd796df1fd",
      "file": "bars",
      "css": "chart-bar-2",
      "orig_css": "chart-bar",
      "orig_code": 59405,
      "src": "iconic",
      "from": 128202
    },
    {
      "search": [
        "chart",
        "bar",
        "diagram"
      ],
      "code": 59404,
      "from": 128202,
      "uid": "5v7h140x5zz1acnzfzo36flbwar5tujm",
      "css": "chart-bar-1",
      "orig_css": "chart-bar",
      "orig_code": 59404,
      "src": "typicons"
    },
    {
      "search": [
        "chart",
        "bar",
        "diagram"
      ],
      "code": 128202,
      "from": 128202,
      "uid": "ogmm8kz4f7y6ji50gzajnwed8h6ck2u7",
      "css": "chart-bar",
      "orig_css": "chart-bar",
      "orig_code": 128202,
      "src": "modernpics"
    },
    {
      "search": [
        "mobile",
        "iphone"
      ],
      "code": 128241,
      "from": 128241,
      "uid": "gz5flrq210wzbyafnerm4e0aublo7qwb",
      "css": "mobile",
      "orig_css": "mobile",
      "orig_code": 128241,
      "src": "typicons"
    },
    {
      "search": [
        "search",
        "find"
      ],
      "code": 59396,
      "from": 128269,
      "uid": "t6cy82vd3t5piy0j3uknrlrzpg1ld8y3",
      "css": "search-1",
      "orig_css": "search",
      "orig_code": 59396,
      "src": "typicons"
    },
    {
      "search": [
        "search",
        "find"
      ],
      "code": 128269,
      "from": 128269,
      "uid": "id8wp0cygl9trzbhlbd9o0fygiesi629",
      "css": "search",
      "orig_css": "search",
      "orig_code": 128269,
      "src": "modernpics"
    },
    {
      "search": [
        "link",
        "url",
        "address"
      ],
      "code": 59412,
      "uid": "754557fa790629b8df53349af508af41",
      "file": "link",
      "css": "link-1",
      "orig_css": "link",
      "orig_code": 59412,
      "src": "iconic",
      "from": 128279
    },
    {
      "search": [
        "link",
        "url"
      ],
      "code": 128279,
      "from": 128279,
      "uid": "45g23adv6rwe7nokwek4d471h8y09ayz",
      "css": "link",
      "orig_css": "link",
      "orig_code": 128279,
      "src": "typicons"
    },
    {
      "search": [
        "fire"
      ],
      "code": 128293,
      "from": 128293,
      "uid": "254077e7c0a9e6d303b32f9c35b96a40",
      "css": "fire",
      "orig_css": "fire",
      "orig_code": 128293,
      "src": "fontawesome"
    },
    {
      "search": [
        "settings",
        "wrench"
      ],
      "code": 59394,
      "from": 128295,
      "uid": "i7r8vgyqewsy2rlx0xhawybpw5uyss3z",
      "css": "wrench-1",
      "orig_css": "wrench",
      "orig_code": 59394,
      "src": "typicons"
    },
    {
      "search": [
        "settings",
        "wrench"
      ],
      "code": 128295,
      "from": 128295,
      "uid": "zc0c8s0nyweeeo9i8a3rucu7alwxt56r",
      "css": "wrench",
      "orig_css": "wrench",
      "orig_code": 128295,
      "src": "modernpics"
    },
    {
      "search": [
        "rocket",
        "fly"
      ],
      "code": 128640,
      "uid": "9c7fd7637a41b59a358cb70893f945a5",
      "css": "rocket",
      "orig_css": "rocket",
      "orig_code": 128640,
      "src": "entypo",
      "from": 128640
    }
  ]
}