{
  "manifest_version": 2,
  "name": "5DPRINT",
  "version": "0.2.0",
  "description": "Tailor-made host software for the MakiBox A6 and modern 3D printing.",
  "icons": {
    "16": "img/icon_16.png",
    "32": "img/icon_32.png",
    "64": "img/icon_64.png",
    "128": "img/icon_128.png",
    "256": "img/icon_256.png",
    "512": "img/icon_512.png",
    "1024": "img/icon_1024.png"
  },
  "author": "Makible Ltd.",
  "minimum_chrome_version": "23",
  "offline_enabled": true,
  "permissions": ["serial", "notifications", "power"],
  "app": { "background": { "scripts": ["js/launch.js"] } }
}
