@charset "UTF-8";


.icon-temperature:before { content: '\27'; } /* ''' */
.icon-na:before { content: '\29'; } /* ')' */
.icon-celcius:before { content: '\2a'; } /* '*' */
.icon-plus-1:before { content: '\e80a'; } /* '' */
.icon-plus:before { content: '\2b'; } /* '+' */
.icon-fahrenheit:before { content: '\e823'; } /* '' */
.icon-minus:before { content: '\2d'; } /* '-' */
.icon-eq:before { content: '\3d'; } /* '=' */
.icon-mist:before { content: '\45'; } /* 'E' */
.icon-wind:before { content: '\46'; } /* 'F' */
.icon-fog-sun:before { content: '\4a'; } /* 'J' */
.icon-fog-cloud:before { content: '\4c'; } /* 'L' */
.icon-fog:before { content: '\4d'; } /* 'M' */
.icon-flask:before { content: '\68'; } /* 'h' */
.icon-info:before { content: '\2139'; } /* 'ℹ' */
.icon-left-1:before { content: '\e80f'; } /* '' */
.icon-left:before { content: '\2190'; } /* '←' */
.icon-up:before { content: '\2191'; } /* '↑' */
.icon-right:before { content: '\2192'; } /* '→' */
.icon-down-1:before { content: '\e80e'; } /* '' */
.icon-down:before { content: '\2193'; } /* '↓' */
.icon-undo:before { content: '\21b6'; } /* '↶' */
.icon-infinity:before { content: '\221e'; } /* '∞' */
.icon-home-1:before { content: '\e81e'; } /* '' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-split:before { content: '\2387'; } /* '⎇' */
.icon-pause:before { content: '\2389'; } /* '⎉' */
.icon-eject:before { content: '\23cf'; } /* '⏏' */
.icon-stop:before { content: '\25aa'; } /* '▪' */
.icon-up-dir:before { content: '\e81c'; } /* '' */
.icon-glyph78:before { content: '\25b4'; } /* '▴' */
.icon-play:before { content: '\25b6'; } /* '▶' */
.icon-right-dir:before { content: '\25b8'; } /* '▸' */
.icon-right-dir-1:before { content: '\e801'; } /* '' */
.icon-down-dir-1:before { content: '\e81b'; } /* '' */
.icon-down-dir:before { content: '\25be'; } /* '▾' */
.icon-left-dir:before { content: '\25c2'; } /* '◂' */
.icon-left-dir-1:before { content: '\e800'; } /* '' */
.icon-star-1:before { content: '\e818'; } /* '' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-star-empty:before { content: '\2606'; } /* '☆' */
.icon-th-list-1:before { content: '\e807'; } /* '' */
.icon-th-list:before { content: '\2630'; } /* '☰' */
.icon-heart-empty-1:before { content: '\e817'; } /* '' */
.icon-heart-empty:before { content: '\2661'; } /* '♡' */
.icon-heart-2:before { content: '\e816'; } /* '' */
.icon-heart-1:before { content: '\e813'; } /* '' */
.icon-heart:before { content: '\2665'; } /* '♥' */
.icon-th-1:before { content: '\e806'; } /* '' */
.icon-th:before { content: '\268f'; } /* '⚏' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-attention-1:before { content: '\e815'; } /* '' */
.icon-attention:before { content: '\26a0'; } /* '⚠' */
.icon-cog-alt:before { content: '\26ef'; } /* '⛯' */
.icon-edit:before { content: '\270d'; } /* '✍' */
.icon-pencil-alt:before { content: '\2710'; } /* '✐' */
.icon-ok-2:before { content: '\e810'; } /* '' */
.icon-ok-1:before { content: '\e808'; } /* '' */
.icon-ok:before { content: '\2713'; } /* '✓' */
.icon-ok-circle:before { content: '\2714'; } /* '✔' */
.icon-cancel-2:before { content: '\e811'; } /* '' */
.icon-cancel-1:before { content: '\e809'; } /* '' */
.icon-cancel:before { content: '\2715'; } /* '✕' */
.icon-cancel-circle-1:before { content: '\e812'; } /* '' */
.icon-cancel-circle:before { content: '\2716'; } /* '✖' */
.icon-help:before { content: '\2753'; } /* '❓' */
.icon-attention-circle:before { content: '\2757'; } /* '❗' */
.icon-arrow-curved:before { content: '\2935'; } /* '⤵' */
.icon-play-circle2:before { content: '\e048'; } /* '' */
.icon-off-1:before { content: '\e071'; } /* '' */
.icon-gauge-2:before { content: '\e09e'; } /* '' */
.icon-fire-1:before { content: '\e0e7'; } /* '' */
.icon-cogs:before { content: '\e107'; } /* '' */
.icon-star-half:before { content: '\e701'; } /* '' */
.icon-eye:before { content: '\e70a'; } /* '' */
.icon-tag:before { content: '\e70c'; } /* '' */
.icon-tag-empty:before { content: '\e70e'; } /* '' */
.icon-export:before { content: '\e715'; } /* '' */
.icon-print:before { content: '\e716'; } /* '' */
.icon-comment:before { content: '\e718'; } /* '' */
.icon-comment-1:before { content: '\e821'; } /* '' */
.icon-comment-inv:before { content: '\e719'; } /* '' */
.icon-comment-alt:before { content: '\e71a'; } /* '' */
.icon-comment-inv-alt:before { content: '\e71b'; } /* '' */
.icon-comment-alt2:before { content: '\e71c'; } /* '' */
.icon-comment-inv-alt2:before { content: '\e71d'; } /* '' */
.icon-chat:before { content: '\e720'; } /* '' */
.icon-chat-1:before { content: '\e822'; } /* '' */
.icon-chat-inv:before { content: '\e721'; } /* '' */
.icon-location-2:before { content: '\e820'; } /* '' */
.icon-location-1:before { content: '\e803'; } /* '' */
.icon-location:before { content: '\e724'; } /* '' */
.icon-location-inv:before { content: '\e725'; } /* '' */
.icon-location-alt:before { content: '\e726'; } /* '' */
.icon-compass:before { content: '\e728'; } /* '' */
.icon-trash:before { content: '\e729'; } /* '' */
.icon-doc-1:before { content: '\e730'; } /* '' */
.icon-doc-inv:before { content: '\e731'; } /* '' */
.icon-doc-alt:before { content: '\e732'; } /* '' */
.icon-doc-inv-alt:before { content: '\e733'; } /* '' */
.icon-article:before { content: '\e734'; } /* '' */
.icon-doc-landscape:before { content: '\e737'; } /* '' */
.icon-share:before { content: '\e73c'; } /* '' */
.icon-shareable:before { content: '\e73e'; } /* '' */
.icon-logout:before { content: '\e741'; } /* '' */
.icon-zoom-in:before { content: '\e750'; } /* '' */
.icon-zoom-out:before { content: '\e751'; } /* '' */
.icon-air:before { content: '\e753'; } /* '' */
.icon-thermometer:before { content: '\e757'; } /* '' */
.icon-down-open:before { content: '\e75c'; } /* '' */
.icon-left-open-1:before { content: '\e81a'; } /* '' */
.icon-left-open:before { content: '\e75d'; } /* '' */
.icon-right-open-1:before { content: '\e819'; } /* '' */
.icon-right-open:before { content: '\e75e'; } /* '' */
.icon-up-open:before { content: '\e75f'; } /* '' */
.icon-down-open-big:before { content: '\e764'; } /* '' */
.icon-left-open-big:before { content: '\e81d'; } /* '' */
.icon-list-1:before { content: '\e765'; } /* '' */
.icon-right-open-big:before { content: '\e766'; } /* '' */
.icon-up-open-big:before { content: '\e767'; } /* '' */
.icon-progress-0:before { content: '\e768'; } /* '' */
.icon-progress-1:before { content: '\e769'; } /* '' */
.icon-progress-2:before { content: '\e76a'; } /* '' */
.icon-progress-3:before { content: '\e76b'; } /* '' */
.icon-bat-empty:before { content: '\e772'; } /* '' */
.icon-bat-half:before { content: '\e773'; } /* '' */
.icon-bat-full:before { content: '\e774'; } /* '' */
.icon-bat-charge:before { content: '\e775'; } /* '' */
.icon-list:before { content: '\e782'; } /* '' */
.icon-dot:before { content: '\e78b'; } /* '' */
.icon-dot-2:before { content: '\e78c'; } /* '' */
.icon-dot-3:before { content: '\e78d'; } /* '' */
.icon-off:before { content: '\e78e'; } /* '' */
.icon-flow-cascade:before { content: '\e790'; } /* '' */
.icon-flow-branch:before { content: '\e791'; } /* '' */
.icon-flow-tree:before { content: '\e792'; } /* '' */
.icon-barcode:before { content: '\e81f'; } /* '' */
.icon-flow-line:before { content: '\e793'; } /* '' */
.icon-flow-parallel:before { content: '\e794'; } /* '' */
.icon-equalizer:before { content: '\e795'; } /* '' */
.icon-brush:before { content: '\e79a'; } /* '' */
.icon-brush-alt:before { content: '\e79b'; } /* '' */
.icon-layers:before { content: '\e79d'; } /* '' */
.icon-layers-alt:before { content: '\e79e'; } /* '' */
.icon-gauge:before { content: '\e7a2'; } /* '' */
.icon-cancel-alt:before { content: '\e7b7'; } /* '' */
.icon-campsite:before { content: '\e825'; } /* '' */
.icon-fire-station:before { content: '\e824'; } /* '' */
.icon-coverflow:before { content: '\f00c'; } /* '' */
.icon-coverflow-empty:before { content: '\f00d'; } /* '' */
.icon-data-science:before { content: '\f016'; } /* '' */
.icon-data-science-inv:before { content: '\f017'; } /* '' */
.icon-math:before { content: '\f01a'; } /* '' */
.icon-math-circled-empty:before { content: '\f01b'; } /* '' */
.icon-math-circled:before { content: '\f01c'; } /* '' */
.icon-ccw:before { content: '\f025'; } /* '' */
.icon-download:before { content: '\f02e'; } /* '' */
.icon-location-3:before { content: '\f031'; } /* '' */
.icon-monitor:before { content: '\f032'; } /* '' */
.icon-tablet:before { content: '\f033'; } /* '' */
.icon-mobile-1:before { content: '\f034'; } /* '' */
.icon-chat-2:before { content: '\f03d'; } /* '' */
.icon-ruler:before { content: '\f044'; } /* '' */
.icon-vector:before { content: '\f045'; } /* '' */
.icon-github-circled-1:before { content: '\f09b'; } /* '' */
.icon-gauge-1:before { content: '\f0e4'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-github-1:before { content: '\f113'; } /* '' */
.icon-github:before { content: '\f300'; } /* '' */
.icon-github-circled:before { content: '\f301'; } /* '' */
.icon-comment-2:before { content: '\f4ac'; } /* '' */
.icon-picture:before { content: '🌄'; } /* '\1f304' */
.icon-user-1:before { content: '\e805'; } /* '' */
.icon-user:before { content: '👤'; } /* '\1f464' */
.icon-users:before { content: '👥'; } /* '\1f465' */
.icon-doc:before { content: '📄'; } /* '\1f4c4' */
.icon-chart-1:before { content: '\e80b'; } /* '' */
.icon-chart:before { content: '📈'; } /* '\1f4c8' */
.icon-chart-bar-2:before { content: '\e80d'; } /* '' */
.icon-chart-bar-1:before { content: '\e80c'; } /* '' */
.icon-chart-bar:before { content: '📊'; } /* '\1f4ca' */
.icon-mobile:before { content: '📱'; } /* '\1f4f1' */
.icon-search-1:before { content: '\e804'; } /* '' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */
.icon-link-1:before { content: '\e814'; } /* '' */
.icon-link:before { content: '🔗'; } /* '\1f517' */
.icon-fire:before { content: '🔥'; } /* '\1f525' */
.icon-wrench-1:before { content: '\e802'; } /* '' */
.icon-wrench:before { content: '🔧'; } /* '\1f527' */
.icon-rocket:before { content: '🚀'; } /* '\1f680' */